>Cluster 0
0	720aa, >1... at 94.03%
1	703aa, >3... at 93.74%
2	709aa, >4... at 96.76%
3	708aa, >6... at 95.90%
4	701aa, >8... at 87.87%
5	718aa, >10... at 96.66%
6	708aa, >11... at 96.75%
7	711aa, >12... at 94.37%
8	704aa, >13... at 94.03%
9	708aa, >15... at 97.03%
10	707aa, >16... at 95.90%
11	718aa, >17... at 96.66%
12	710aa, >19... at 97.61%
13	680aa, >20... at 74.12%
14	682aa, >21... at 75.51%
15	704aa, >25... at 96.73%
16	709aa, >26... at 96.61%
17	714aa, >28... at 97.62%
18	716aa, >29... at 94.69%
19	709aa, >30... at 96.19%
20	713aa, >32... at 96.91%
21	711aa, >33... at 94.94%
22	678aa, >34... at 71.83%
23	718aa, >39... at 95.40%
24	721aa, >40... *
25	718aa, >41... at 95.96%
>Cluster 1
0	711aa, >2... at 93.81%
1	705aa, >5... at 94.47%
2	698aa, >7... at 90.97%
3	692aa, >9... at 81.65%
4	710aa, >14... at 95.35%
5	709aa, >18... at 95.49%
6	714aa, >22... *
7	705aa, >23... at 96.03%
8	698aa, >24... at 94.56%
9	712aa, >27... at 95.51%
10	706aa, >31... at 89.80%
11	710aa, >35... at 76.34%
12	712aa, >36... at 94.80%
13	709aa, >37... at 95.49%
14	688aa, >38... at 81.98%
15	709aa, >42... at 93.79%
