>Cluster 0
0	790aa, >18... *
>Cluster 1
0	706aa, >1f_rc... at 84.99%
1	681aa, >2r_fc... at 70.48%
2	704aa, >3r_fc... at 90.34%
3	711aa, >4r_fc... at 93.39%
4	717aa, >5f_rc... at 91.21%
5	709aa, >6r_fc... at 91.54%
6	710aa, >7r_fc... at 92.54%
7	703aa, >8r_fc... at 84.07%
8	710aa, >9f_rc... at 90.00%
9	713aa, >10r_fc... at 93.13%
10	709aa, >11r_fc... at 89.70%
11	704aa, >12r_fc... at 89.20%
12	711aa, >13f_rc... at 91.84%
13	690aa, >14f_rc... at 76.09%
14	697aa, >15r_fc... at 70.16%
15	715aa, >16r_fc... at 92.73%
16	687aa, >17f_rc... at 70.60%
17	724aa, >19r_fc... *
18	714aa, >20r_fc... at 92.16%
19	706aa, >21r_fc... at 90.23%
20	709aa, >22r_fc... at 92.95%
21	699aa, >23r_fc... at 82.98%
22	713aa, >24f_rc... at 91.02%
23	714aa, >25r_fc... at 93.28%
24	717aa, >26r_fc... at 91.63%
25	703aa, >27r_fc... at 80.80%
26	713aa, >28r_fc... at 93.55%
27	709aa, >29r_fc... at 90.27%
28	709aa, >30r_fc... at 92.38%
29	708aa, >31r_fc... at 93.22%
30	711aa, >32r_fc... at 92.83%
31	709aa, >33r_fc... at 92.81%
32	708aa, >34r_fc... at 92.37%
33	712aa, >35r_fc... at 92.13%
34	698aa, >36r_fc... at 80.37%
35	701aa, >37r_fc... at 83.45%
36	714aa, >38f_rc... at 90.20%
37	698aa, >39f_rc... at 77.51%
38	708aa, >40f_rc... at 91.38%
39	708aa, >41r_fc... at 90.82%
40	695aa, >42f_rc... at 73.81%
41	715aa, >43r_fc... at 91.61%
42	708aa, >44r_fc... at 93.79%
43	705aa, >45r_fc... at 90.21%
44	715aa, >46r_fc... at 92.73%
45	711aa, >47r_fc... at 92.26%
46	720aa, >48r_fc... at 91.67%
47	709aa, >49r_fc... at 90.41%
48	716aa, >50f_rc... at 92.74%
49	710aa, >51r_fc... at 91.97%
50	712aa, >52r_fc... at 92.84%
51	715aa, >53r_fc... at 91.75%
52	706aa, >54f_rc... at 81.30%
53	706aa, >55r_fc... at 90.23%
54	712aa, >57r_fc... at 91.99%
55	713aa, >58f_rc... at 90.18%
56	713aa, >59r_fc... at 92.01%
57	712aa, >60r_fc... at 92.28%
58	716aa, >61f_rc... at 90.36%
59	711aa, >62r_fc... at 91.98%
60	715aa, >63r_fc... at 90.35%
61	713aa, >64r_fc... at 92.43%
62	705aa, >65f_rc... at 72.62%
63	709aa, >66r_fc... at 91.68%
64	712aa, >67r_fc... at 92.70%
65	711aa, >68r_fc... at 91.42%
66	716aa, >69r_fc... at 90.36%
67	714aa, >70r_fc... at 92.72%
68	704aa, >71f_rc... at 85.09%
69	703aa, >72r_fc... at 82.08%
70	711aa, >73r_fc... at 90.72%
71	713aa, >74r_fc... at 94.25%
72	718aa, >75r_fc... at 89.69%
73	718aa, >76f_rc... at 92.20%
74	711aa, >77r_fc... at 93.25%
75	705aa, >78f_rc... at 85.11%
76	708aa, >80r_fc... at 91.53%
77	697aa, >81f_rc... at 77.04%
>Cluster 2
0	696aa, >56f_rc... *
1	696aa, >79r_fc... at 83.76%
