>Cluster 0
0	705aa, >2f_rc... at 76.31%
1	708aa, >4f_rc... at 78.95%
2	717aa, >5f_rc... *
3	695aa, >7f_rc... at 74.24%
4	709aa, >8f_rc... at 98.03%
5	712aa, >9f_rc... at 86.94%
6	715aa, >10f_rc... at 96.64%
7	716aa, >11f_rc... at 88.69%
8	706aa, >12f_rc... at 98.44%
9	711aa, >13f_rc... at 96.77%
10	706aa, >14f_rc... at 78.19%
11	707aa, >15r_fc... at 76.94%
12	717aa, >16f_rc... at 75.45%
13	704aa, >17f_rc... at 96.45%
>Cluster 1
0	714aa, >1r_fc... *
1	714aa, >6f_rc... at 93.14%
>Cluster 2
0	689aa, >3r_fc... *
