>Cluster 0
0	715aa, >1... at 91.89%
1	716aa, >2... at 95.95%
2	706aa, >3... at 89.52%
3	713aa, >6... at 95.93%
4	719aa, >8... at 93.18%
5	717aa, >10... at 95.54%
6	715aa, >11... at 91.61%
7	699aa, >14... at 81.12%
8	714aa, >15... at 92.58%
9	710aa, >17... at 94.65%
10	715aa, >21... at 96.64%
11	714aa, >22... at 96.08%
12	719aa, >24... at 95.55%
13	718aa, >25... at 96.10%
14	716aa, >27... at 91.20%
15	710aa, >31... at 92.54%
16	717aa, >37... at 94.98%
17	716aa, >38... at 95.53%
18	706aa, >40... at 87.25%
19	710aa, >41... at 94.79%
20	716aa, >44... at 92.04%
21	728aa, >45... *
22	708aa, >46... at 86.30%
23	712aa, >48... at 92.56%
>Cluster 1
0	713aa, >4... at 93.97%
1	719aa, >5... *
2	703aa, >7... at 92.18%
3	714aa, >9... at 93.70%
4	716aa, >12... at 94.97%
5	712aa, >13... at 88.34%
6	705aa, >16... at 93.33%
7	717aa, >18... at 93.44%
8	717aa, >20... at 93.86%
9	712aa, >23... at 91.85%
10	709aa, >26... at 92.10%
11	708aa, >28... at 93.93%
12	715aa, >29... at 88.53%
13	711aa, >30... at 91.42%
14	717aa, >32... at 93.03%
15	711aa, >33... at 91.28%
16	700aa, >34... at 80.43%
17	710aa, >35... at 93.10%
18	709aa, >36... at 93.65%
19	711aa, >39... at 93.39%
20	705aa, >42... at 93.19%
21	716aa, >43... at 93.16%
22	702aa, >47... at 93.02%
23	711aa, >49... at 91.84%
24	718aa, >50... at 92.90%
>Cluster 2
0	703aa, >19... *
