>Cluster 0
0	786aa, >7... *
>Cluster 1
0	715aa, >1r_fc... at 97.20%
1	718aa, >2r_fc... at 95.82%
2	715aa, >3r_fc... at 97.20%
3	717aa, >4r_fc... at 93.44%
4	710aa, >5r_fc... at 96.48%
5	713aa, >6r_fc... at 95.37%
6	713aa, >8f_rc... at 95.37%
7	704aa, >9f_rc... at 96.45%
8	696aa, >10f_rc... at 87.07%
9	703aa, >11r_fc... at 93.46%
10	698aa, >12r_fc... at 84.10%
11	706aa, >13r_fc... at 96.32%
12	719aa, >14r_fc... at 95.27%
13	708aa, >15f_rc... at 93.50%
14	712aa, >16f_rc... at 94.38%
15	715aa, >17r_fc... at 94.97%
16	714aa, >18r_fc... at 96.64%
17	712aa, >19r_fc... at 96.21%
18	713aa, >20f_rc... at 97.05%
19	713aa, >21r_fc... at 95.51%
20	710aa, >22r_fc... at 95.63%
21	710aa, >23f_rc... at 95.07%
22	712aa, >24f_rc... at 96.21%
23	711aa, >25r_fc... at 96.06%
24	712aa, >26r_fc... at 94.66%
25	687aa, >27f_rc... at 74.53%
26	710aa, >28r_fc... at 91.97%
27	712aa, >29f_rc... at 94.10%
28	712aa, >30r_fc... at 95.37%
29	716aa, >31r_fc... at 94.41%
30	700aa, >32f_rc... at 93.57%
31	720aa, >33r_fc... *
32	707aa, >34r_fc... at 95.76%
33	704aa, >35f_rc... at 94.03%
34	704aa, >36r_fc... at 95.88%
35	708aa, >37f_rc... at 94.35%
36	711aa, >38r_fc... at 94.94%
37	714aa, >39r_fc... at 95.94%
38	706aa, >40f_rc... at 96.32%
39	713aa, >41r_fc... at 96.21%
40	710aa, >42r_fc... at 94.23%
41	713aa, >43r_fc... at 96.77%
42	710aa, >44f_rc... at 96.20%
43	713aa, >45r_fc... at 96.91%
44	710aa, >46r_fc... at 94.65%
45	718aa, >47r_fc... at 95.82%
46	695aa, >48r_fc... at 80.00%
47	706aa, >49f_rc... at 96.32%
48	704aa, >50r_fc... at 85.37%
49	681aa, >51f_rc... at 76.21%
50	710aa, >52r_fc... at 96.90%
51	707aa, >53r_fc... at 94.63%
52	707aa, >54r_fc... at 96.75%
53	702aa, >55f_rc... at 96.72%
54	694aa, >56f_rc... at 74.78%
55	706aa, >57r_fc... at 94.90%
56	710aa, >58f_rc... at 94.51%
57	704aa, >59f_rc... at 96.59%
58	710aa, >60f_rc... at 91.97%
59	711aa, >61r_fc... at 96.77%
60	710aa, >62r_fc... at 89.58%
61	699aa, >63r_fc... at 79.11%
62	710aa, >64r_fc... at 95.92%
63	717aa, >65r_fc... at 96.23%
64	706aa, >66f_rc... at 94.05%
65	709aa, >67r_fc... at 92.95%
66	707aa, >68r_fc... at 95.90%
67	710aa, >69r_fc... at 93.80%
68	715aa, >70f_rc... at 93.01%
69	709aa, >71r_fc... at 95.77%
70	712aa, >72r_fc... at 94.66%
71	714aa, >73r_fc... at 96.50%
72	713aa, >74r_fc... at 96.49%
73	698aa, >75r_fc... at 83.09%
74	710aa, >76r_fc... at 97.18%
75	706aa, >77f_rc... at 96.32%
76	696aa, >78r_fc... at 81.47%
77	712aa, >79r_fc... at 94.52%
78	703aa, >80f_rc... at 96.30%
79	704aa, >81r_fc... at 95.88%
80	716aa, >82f_rc... at 92.88%
81	716aa, >83f_rc... at 93.72%
82	697aa, >84r_fc... at 87.52%
83	714aa, >85r_fc... at 96.36%
84	693aa, >86f_rc... at 75.32%
85	693aa, >87f_rc... at 84.85%
86	714aa, >88r_fc... at 97.20%
87	703aa, >89r_fc... at 96.30%
88	700aa, >90f_rc... at 85.43%
89	712aa, >91r_fc... at 93.82%
90	717aa, >92f_rc... at 94.84%
91	703aa, >93f_rc... at 91.04%
92	697aa, >94f_rc... at 82.78%
93	712aa, >95f_rc... at 97.05%
94	702aa, >96f_rc... at 93.87%
95	712aa, >97r_fc... at 94.52%
96	714aa, >98f_rc... at 92.16%
97	706aa, >99r_fc... at 94.48%
98	702aa, >100f_rc... at 82.91%
99	714aa, >101r_fc... at 96.08%
100	707aa, >102r_fc... at 93.78%
101	701aa, >103r_fc... at 93.30%
102	703aa, >104f_rc... at 88.48%
