>Cluster 0
0	796aa, >16... *
1	785aa, >21... at 94.78%
2	784aa, >22... at 93.62%
>Cluster 1
0	724aa, >4... *
1	709aa, >7... at 93.79%
2	715aa, >25... at 93.71%
3	720aa, >27... at 93.61%
>Cluster 2
0	722aa, >12... *
1	718aa, >23... at 92.20%
>Cluster 3
0	708aa, >1... at 76.69%
1	717aa, >2... *
2	717aa, >8... at 95.82%
3	709aa, >9... at 76.87%
4	699aa, >10... at 77.11%
5	709aa, >13... at 74.47%
6	707aa, >19... at 77.23%
7	711aa, >24... at 77.92%
8	706aa, >26... at 74.08%
>Cluster 4
0	702aa, >3... at 98.01%
1	705aa, >5... at 78.01%
2	707aa, >6... at 97.74%
3	708aa, >11... at 77.54%
4	710aa, >14... at 97.61%
5	703aa, >15... at 76.53%
6	708aa, >17... at 98.02%
7	708aa, >18... at 75.14%
8	711aa, >20... *
