>Cluster 0
0	715aa, >1r_fc... at 94.55%
1	709aa, >2f_rc... at 94.08%
2	713aa, >3r_fc... at 93.55%
3	701aa, >4f_rc... at 93.72%
4	709aa, >5f_rc... at 94.92%
5	716aa, >6r_fc... at 94.97%
6	713aa, >7r_fc... at 93.69%
7	712aa, >8f_rc... at 93.40%
8	713aa, >9f_rc... at 90.60%
9	716aa, >10f_rc... at 93.85%
10	701aa, >11f_rc... at 93.30%
11	719aa, >12r_fc... *
12	711aa, >13r_fc... at 93.81%
13	709aa, >14r_fc... at 94.08%
14	713aa, >15r_fc... at 94.81%
15	711aa, >16r_fc... at 95.08%
16	716aa, >17r_fc... at 95.53%
17	710aa, >18r_fc... at 94.37%
18	709aa, >19f_rc... at 94.22%
19	711aa, >20r_fc... at 95.22%
20	708aa, >21r_fc... at 95.06%
21	706aa, >22f_rc... at 95.33%
22	710aa, >23f_rc... at 96.06%
23	698aa, >24f_rc... at 89.26%
24	710aa, >25r_fc... at 95.35%
25	707aa, >26r_fc... at 94.77%
26	708aa, >27f_rc... at 94.77%
27	695aa, >28f_rc... at 81.73%
28	716aa, >29r_fc... at 93.99%
29	710aa, >30f_rc... at 92.25%
30	718aa, >31r_fc... at 90.81%
31	710aa, >32f_rc... at 92.54%
32	707aa, >33r_fc... at 93.78%
33	704aa, >34f_rc... at 95.45%
34	715aa, >35f_rc... at 92.73%
35	708aa, >36r_fc... at 94.21%
36	695aa, >37f_rc... at 83.74%
37	711aa, >38f_rc... at 94.37%
38	704aa, >39r_fc... at 94.89%
39	707aa, >40r_fc... at 95.76%
40	713aa, >41r_fc... at 95.51%
41	719aa, >42f_rc... at 93.05%
42	692aa, >43f_rc... at 83.53%
43	712aa, >44r_fc... at 94.80%
44	717aa, >45r_fc... at 94.14%
45	719aa, >46r_fc... at 94.71%
46	708aa, >47r_fc... at 94.21%
47	709aa, >48r_fc... at 92.95%
48	711aa, >49r_fc... at 95.08%
49	712aa, >50f_rc... at 94.66%
50	706aa, >51f_rc... at 94.62%
51	711aa, >52r_fc... at 94.66%
52	699aa, >53f_rc... at 89.70%
53	712aa, >54r_fc... at 94.94%
54	711aa, >55r_fc... at 94.66%
55	714aa, >56r_fc... at 92.44%
56	711aa, >57r_fc... at 96.06%
57	718aa, >58r_fc... at 94.57%
58	702aa, >59r_fc... at 89.46%
59	705aa, >60f_rc... at 92.77%
60	712aa, >61r_fc... at 94.66%
61	698aa, >62f_rc... at 90.40%
62	712aa, >63r_fc... at 95.22%
63	709aa, >64r_fc... at 91.96%
64	712aa, >65r_fc... at 94.80%
65	702aa, >66r_fc... at 95.30%
66	711aa, >67r_fc... at 94.37%
67	709aa, >68r_fc... at 93.37%
68	718aa, >69r_fc... at 94.71%
69	709aa, >70f_rc... at 91.11%
70	703aa, >71r_fc... at 94.45%
71	706aa, >72r_fc... at 93.34%
72	713aa, >73r_fc... at 94.11%
73	710aa, >74r_fc... at 93.24%
74	713aa, >75r_fc... at 90.32%
75	703aa, >76f_rc... at 94.74%
76	708aa, >77r_fc... at 90.82%
77	712aa, >78r_fc... at 94.38%
78	692aa, >79f_rc... at 86.85%
79	713aa, >80f_rc... at 92.57%
80	710aa, >81r_fc... at 95.77%
81	707aa, >82r_fc... at 94.06%
82	710aa, >83f_rc... at 94.08%
83	712aa, >84r_fc... at 94.94%
84	707aa, >85r_fc... at 95.62%
85	712aa, >86f_rc... at 94.80%
86	711aa, >87r_fc... at 92.26%
87	703aa, >88r_fc... at 95.73%
88	684aa, >89f_rc... at 73.83%
89	715aa, >90r_fc... at 93.43%
90	710aa, >91r_fc... at 92.82%
