>Cluster 0
0	714aa, >1... at 94.40%
1	713aa, >4... at 96.91%
2	712aa, >9... at 95.65%
3	708aa, >11... at 97.32%
4	711aa, >14... at 97.33%
5	698aa, >15... at 76.36%
6	713aa, >16... at 95.51%
7	723aa, >17... *
8	706aa, >18... at 96.18%
9	711aa, >19... at 97.33%
10	708aa, >20... at 96.33%
11	707aa, >21... at 95.76%
12	715aa, >24... at 97.20%
13	714aa, >25... at 95.66%
14	716aa, >26... at 97.35%
15	709aa, >29... at 93.37%
>Cluster 1
0	708aa, >2... at 92.51%
1	690aa, >3... at 78.84%
2	705aa, >5... at 88.09%
3	712aa, >6... at 95.08%
4	706aa, >7... at 95.75%
5	693aa, >8... at 73.30%
6	699aa, >10... at 81.97%
7	692aa, >12... at 76.73%
8	708aa, >13... at 94.49%
9	704aa, >22... at 86.36%
10	708aa, >23... at 89.97%
11	705aa, >27... at 88.65%
12	688aa, >28... at 78.49%
13	722aa, >30... *
