>Cluster 0
0	715aa, >1r_fc... at 92.45%
1	716aa, >2r_fc... at 95.81%
2	706aa, >3r_fc... at 89.94%
3	713aa, >4f_rc... at 92.43%
4	719aa, >5f_rc... at 92.35%
5	713aa, >6r_fc... at 95.79%
6	703aa, >7f_rc... at 86.91%
7	719aa, >8r_fc... at 93.18%
8	714aa, >9f_rc... at 96.08%
9	717aa, >10r_fc... at 95.40%
10	715aa, >11r_fc... at 91.05%
11	716aa, >12f_rc... at 94.97%
12	712aa, >13f_rc... at 85.53%
13	699aa, >14r_fc... at 82.55%
14	714aa, >15r_fc... at 92.02%
15	705aa, >16f_rc... at 86.38%
16	710aa, >17r_fc... at 94.65%
17	717aa, >18f_rc... at 95.12%
18	703aa, >19r_fc... at 85.49%
19	717aa, >20f_rc... at 96.09%
20	715aa, >21r_fc... at 96.50%
21	714aa, >22r_fc... at 96.08%
22	712aa, >23f_rc... at 94.10%
23	719aa, >24r_fc... at 95.27%
24	718aa, >25r_fc... at 95.96%
25	709aa, >26f_rc... at 90.69%
26	716aa, >27r_fc... at 90.92%
27	708aa, >28f_rc... at 88.28%
28	715aa, >29f_rc... at 89.93%
29	711aa, >30f_rc... at 91.98%
30	710aa, >31r_fc... at 93.38%
31	717aa, >32f_rc... at 95.26%
32	711aa, >33f_rc... at 92.12%
33	700aa, >34f_rc... at 80.43%
34	710aa, >35f_rc... at 93.66%
35	709aa, >36f_rc... at 89.14%
36	717aa, >37r_fc... at 94.98%
37	716aa, >38r_fc... at 95.53%
38	711aa, >39f_rc... at 91.84%
39	706aa, >40r_fc... at 87.39%
40	710aa, >41r_fc... at 94.65%
41	705aa, >42f_rc... at 91.49%
42	716aa, >43f_rc... at 95.39%
43	716aa, >44r_fc... at 92.18%
44	728aa, >45r_fc... *
45	708aa, >46r_fc... at 87.29%
46	702aa, >47f_rc... at 86.04%
47	712aa, >48r_fc... at 92.84%
48	711aa, >49f_rc... at 94.09%
49	718aa, >50f_rc... at 94.71%
