>Cluster 0
0	796aa, >16f_rc... *
1	785aa, >21f_rc... at 94.78%
2	784aa, >22f_rc... at 93.62%
>Cluster 1
0	724aa, >4r_fc... *
1	709aa, >7r_fc... at 93.65%
2	722aa, >12f_rc... at 92.80%
3	718aa, >23f_rc... at 90.95%
4	715aa, >25r_fc... at 94.27%
5	720aa, >27r_fc... at 93.75%
>Cluster 2
0	708aa, >1f_rc... at 76.69%
1	717aa, >2f_rc... *
2	702aa, >3r_fc... at 97.86%
3	705aa, >5r_fc... at 78.44%
4	707aa, >6r_fc... at 97.88%
5	717aa, >8f_rc... at 95.82%
6	709aa, >9f_rc... at 76.87%
7	699aa, >10f_rc... at 77.11%
8	708aa, >11r_fc... at 78.39%
9	709aa, >13f_rc... at 74.47%
10	710aa, >14r_fc... at 98.03%
11	703aa, >15r_fc... at 76.81%
12	708aa, >17r_fc... at 98.02%
13	708aa, >18r_fc... at 75.00%
14	707aa, >19f_rc... at 77.23%
15	711aa, >20r_fc... at 97.75%
16	711aa, >24f_rc... at 77.92%
17	706aa, >26f_rc... at 74.08%
