>Cluster 0
0	784aa, >2... *
>Cluster 1
0	720aa, >1r_fc... at 94.03%
1	711aa, >3f_rc... at 94.94%
2	703aa, >4r_fc... at 93.88%
3	709aa, >5r_fc... at 96.90%
4	705aa, >6f_rc... at 95.18%
5	708aa, >7r_fc... at 95.90%
6	698aa, >8f_rc... at 75.07%
7	701aa, >9r_fc... at 88.45%
8	692aa, >10f_rc... at 80.92%
9	718aa, >11r_fc... at 96.52%
10	708aa, >12r_fc... at 96.61%
11	711aa, >13r_fc... at 95.36%
12	704aa, >14r_fc... at 94.03%
13	710aa, >15f_rc... at 96.34%
14	708aa, >16r_fc... at 97.03%
15	707aa, >17r_fc... at 95.76%
16	718aa, >18r_fc... at 96.52%
17	709aa, >19f_rc... at 96.90%
18	710aa, >20r_fc... at 97.32%
19	680aa, >21r_fc... at 73.82%
20	682aa, >22r_fc... at 75.81%
21	714aa, >23f_rc... at 95.38%
22	705aa, >24f_rc... at 97.02%
23	698aa, >25f_rc... at 79.66%
24	704aa, >26r_fc... at 96.73%
25	709aa, >27r_fc... at 96.19%
26	712aa, >28f_rc... at 96.21%
27	714aa, >29r_fc... at 97.62%
28	716aa, >30r_fc... at 94.69%
29	709aa, >31r_fc... at 96.05%
30	706aa, >32f_rc... at 90.79%
31	713aa, >33r_fc... at 96.91%
32	711aa, >34r_fc... at 94.94%
33	678aa, >35r_fc... at 72.42%
34	710aa, >36f_rc... at 77.32%
35	712aa, >37f_rc... at 96.35%
36	709aa, >38f_rc... at 96.90%
37	688aa, >39f_rc... at 81.54%
38	718aa, >40r_fc... at 95.13%
39	721aa, >41r_fc... *
40	718aa, >42r_fc... at 95.96%
41	709aa, >43f_rc... at 96.05%
