>Cluster 0
0	712aa, >1r_fc... at 91.99%
1	686aa, >2r_fc... at 91.55%
2	695aa, >3r_fc... at 88.63%
3	693aa, >4r_fc... at 89.32%
4	704aa, >5f_rc... at 95.17%
5	705aa, >6f_rc... at 95.32%
6	709aa, >7r_fc... at 95.77%
7	710aa, >8r_fc... at 96.90%
8	710aa, >9r_fc... at 96.20%
9	709aa, >10f_rc... at 97.18%
10	715aa, >11f_rc... at 97.06%
11	711aa, >12r_fc... at 96.48%
12	696aa, >13f_rc... at 78.74%
13	716aa, >14r_fc... at 95.67%
14	710aa, >15r_fc... at 97.46%
15	709aa, >16r_fc... at 96.90%
16	703aa, >17f_rc... at 94.31%
17	710aa, >18r_fc... at 95.49%
18	714aa, >19r_fc... at 92.72%
19	714aa, >20r_fc... at 97.20%
20	712aa, >21r_fc... at 96.77%
21	715aa, >22r_fc... at 96.50%
22	708aa, >23f_rc... at 96.47%
23	713aa, >24r_fc... at 95.37%
24	706aa, >25r_fc... at 96.18%
25	704aa, >26f_rc... at 93.89%
26	713aa, >27r_fc... at 98.04%
27	710aa, >28r_fc... at 96.62%
28	709aa, >29f_rc... at 92.81%
29	702aa, >30r_fc... at 78.35%
30	711aa, >31r_fc... at 96.77%
31	716aa, >32r_fc... at 94.13%
32	708aa, >33r_fc... at 92.23%
33	712aa, >34r_fc... at 97.61%
34	708aa, >35r_fc... at 94.49%
35	711aa, >36f_rc... at 95.08%
36	707aa, >37r_fc... at 97.74%
37	718aa, >38r_fc... at 96.52%
38	716aa, >39r_fc... at 95.95%
39	714aa, >40r_fc... at 97.48%
40	713aa, >41r_fc... at 96.91%
41	710aa, >42f_rc... at 95.92%
42	709aa, >43r_fc... at 95.77%
43	712aa, >44f_rc... at 97.61%
44	705aa, >45r_fc... at 95.60%
45	712aa, >46r_fc... at 97.75%
46	710aa, >47r_fc... at 97.46%
47	709aa, >48r_fc... at 95.63%
48	710aa, >49f_rc... at 96.90%
49	712aa, >50r_fc... at 98.60%
50	708aa, >51r_fc... at 97.60%
51	715aa, >52r_fc... at 97.34%
52	712aa, >53r_fc... at 97.33%
53	716aa, >54r_fc... at 97.63%
54	706aa, >55f_rc... at 96.03%
55	707aa, >56r_fc... at 93.64%
56	706aa, >57r_fc... at 96.18%
57	706aa, >58r_fc... at 94.76%
58	716aa, >59r_fc... at 96.65%
59	707aa, >60r_fc... at 95.19%
60	712aa, >61r_fc... at 94.80%
61	712aa, >62r_fc... at 97.33%
62	712aa, >63r_fc... at 98.03%
63	714aa, >64f_rc... at 95.94%
64	710aa, >65f_rc... at 96.34%
65	705aa, >66r_fc... at 96.03%
66	704aa, >67r_fc... at 94.46%
67	705aa, >68f_rc... at 95.74%
68	706aa, >69f_rc... at 96.32%
69	697aa, >70f_rc... at 81.35%
70	712aa, >71r_fc... at 98.31%
71	689aa, >72f_rc... at 77.79%
72	713aa, >73r_fc... at 95.51%
73	708aa, >74r_fc... at 93.79%
74	705aa, >75r_fc... at 96.17%
75	707aa, >76r_fc... at 94.63%
76	708aa, >77r_fc... at 93.64%
77	701aa, >78r_fc... at 93.87%
78	701aa, >79f_rc... at 96.72%
79	709aa, >80r_fc... at 96.76%
80	715aa, >81r_fc... at 97.34%
81	705aa, >82f_rc... at 96.31%
82	706aa, >83r_fc... at 94.19%
83	712aa, >84f_rc... at 95.22%
84	710aa, >85f_rc... at 97.61%
85	706aa, >86f_rc... at 95.89%
86	712aa, >87r_fc... at 97.89%
87	712aa, >88r_fc... at 95.22%
88	703aa, >89f_rc... at 95.16%
89	712aa, >90r_fc... at 92.13%
90	699aa, >91f_rc... at 88.41%
91	720aa, >92r_fc... *
92	704aa, >93r_fc... at 91.76%
93	716aa, >94f_rc... at 96.65%
94	703aa, >95r_fc... at 92.32%
95	713aa, >96r_fc... at 96.63%
96	715aa, >97r_fc... at 95.66%
97	713aa, >98f_rc... at 93.27%
