>Cluster 0
0	785aa, >4... *
1	784aa, >65... at 94.26%
2	744aa, >95... at 92.07%
>Cluster 1
0	708aa, >1r_fc... at 96.75%
1	717aa, >2r_fc... at 96.23%
2	714aa, >3r_fc... at 96.92%
3	700aa, >5r_fc... at 89.29%
4	711aa, >6r_fc... at 97.47%
5	717aa, >7r_fc... at 95.96%
6	701aa, >8f_rc... at 83.31%
7	712aa, >9r_fc... at 97.61%
8	697aa, >10r_fc... at 88.81%
9	712aa, >11r_fc... at 97.05%
10	712aa, >12r_fc... at 95.79%
11	715aa, >13r_fc... at 98.32%
12	710aa, >14f_rc... at 95.49%
13	712aa, >15r_fc... at 98.03%
14	704aa, >16r_fc... at 94.89%
15	713aa, >17r_fc... at 97.62%
16	709aa, >18r_fc... at 96.90%
17	711aa, >19r_fc... at 96.20%
18	713aa, >20r_fc... at 95.37%
19	699aa, >21f_rc... at 88.98%
20	708aa, >22r_fc... at 96.89%
21	708aa, >23r_fc... at 93.93%
22	706aa, >24r_fc... at 97.88%
23	698aa, >25f_rc... at 88.68%
24	709aa, >26r_fc... at 95.91%
25	715aa, >27f_rc... at 95.10%
26	717aa, >28r_fc... at 96.37%
27	718aa, >29f_rc... at 95.40%
28	714aa, >30r_fc... at 97.48%
29	721aa, >31r_fc... *
30	713aa, >32r_fc... at 96.91%
31	706aa, >33r_fc... at 98.16%
32	710aa, >34f_rc... at 97.32%
33	714aa, >35r_fc... at 97.48%
34	714aa, >36f_rc... at 96.92%
35	710aa, >37r_fc... at 98.45%
36	709aa, >38r_fc... at 97.32%
37	703aa, >39r_fc... at 97.16%
38	714aa, >40r_fc... at 97.20%
39	707aa, >41f_rc... at 96.75%
40	713aa, >42r_fc... at 96.63%
41	691aa, >43r_fc... at 79.88%
42	718aa, >44r_fc... at 95.68%
43	710aa, >45r_fc... at 97.89%
44	718aa, >46r_fc... at 96.52%
45	712aa, >47f_rc... at 96.91%
46	716aa, >48r_fc... at 94.55%
47	714aa, >49r_fc... at 93.56%
48	707aa, >50r_fc... at 97.60%
49	707aa, >51r_fc... at 96.18%
50	713aa, >52r_fc... at 98.32%
51	712aa, >53r_fc... at 93.40%
52	707aa, >54r_fc... at 97.45%
53	711aa, >55r_fc... at 96.91%
54	702aa, >56r_fc... at 97.86%
55	710aa, >57f_rc... at 97.75%
56	711aa, >58f_rc... at 98.31%
57	720aa, >59r_fc... at 96.39%
58	706aa, >60f_rc... at 95.89%
59	716aa, >61r_fc... at 97.07%
60	716aa, >62r_fc... at 97.91%
61	710aa, >63r_fc... at 96.90%
62	708aa, >64r_fc... at 97.46%
63	712aa, >66r_fc... at 98.03%
64	712aa, >67r_fc... at 97.33%
65	712aa, >68r_fc... at 96.63%
66	713aa, >69r_fc... at 97.62%
67	711aa, >70f_rc... at 97.75%
68	699aa, >71r_fc... at 90.99%
69	707aa, >72f_rc... at 95.33%
70	713aa, >73f_rc... at 97.05%
71	710aa, >74r_fc... at 96.34%
72	712aa, >75f_rc... at 95.22%
73	711aa, >76f_rc... at 96.91%
74	709aa, >77f_rc... at 97.32%
75	708aa, >78f_rc... at 97.60%
76	706aa, >79r_fc... at 97.59%
77	709aa, >80f_rc... at 96.61%
78	707aa, >81f_rc... at 95.62%
79	702aa, >82r_fc... at 97.72%
80	702aa, >83f_rc... at 95.58%
81	711aa, >85r_fc... at 94.23%
82	713aa, >86r_fc... at 96.49%
83	710aa, >87r_fc... at 94.51%
84	701aa, >88f_rc... at 92.01%
85	701aa, >89f_rc... at 91.73%
86	715aa, >90r_fc... at 97.34%
87	702aa, >91f_rc... at 94.87%
88	705aa, >92f_rc... at 97.59%
89	716aa, >93r_fc... at 97.77%
90	716aa, >94r_fc... at 97.91%
91	716aa, >96r_fc... at 95.95%
92	709aa, >97r_fc... at 97.60%
93	708aa, >98r_fc... at 93.79%
94	712aa, >99r_fc... at 97.05%
95	701aa, >100f_rc... at 92.72%
96	713aa, >101r_fc... at 95.93%
97	712aa, >102r_fc... at 95.79%
98	707aa, >103f_rc... at 94.77%
99	691aa, >104f_rc... at 76.41%
100	711aa, >105r_fc... at 96.34%
101	702aa, >106f_rc... at 87.61%
102	714aa, >107r_fc... at 98.18%
103	692aa, >108r_fc... at 82.23%
104	710aa, >109r_fc... at 96.76%
105	710aa, >110r_fc... at 97.89%
106	705aa, >111r_fc... at 96.74%
107	710aa, >112f_rc... at 95.21%
108	708aa, >113r_fc... at 91.67%
109	717aa, >114r_fc... at 94.42%
110	708aa, >115r_fc... at 96.33%
111	698aa, >116f_rc... at 84.24%
112	711aa, >117r_fc... at 96.06%
113	706aa, >118r_fc... at 96.03%
114	715aa, >119r_fc... at 95.80%
115	706aa, >120f_rc... at 95.33%
116	709aa, >121r_fc... at 98.73%
117	706aa, >122f_rc... at 92.92%
118	701aa, >123f_rc... at 92.01%
119	696aa, >124f_rc... at 83.19%
120	709aa, >125r_fc... at 96.33%
121	715aa, >126r_fc... at 96.36%
122	706aa, >127r_fc... at 98.16%
123	713aa, >128r_fc... at 96.35%
124	708aa, >129r_fc... at 97.88%
125	713aa, >130r_fc... at 94.53%
126	713aa, >131f_rc... at 97.19%
127	710aa, >132r_fc... at 98.17%
128	714aa, >133r_fc... at 96.36%
129	711aa, >134r_fc... at 92.26%
130	710aa, >135r_fc... at 97.89%
131	705aa, >136r_fc... at 97.59%
132	710aa, >137r_fc... at 96.34%
133	713aa, >138r_fc... at 96.91%
134	707aa, >139r_fc... at 97.60%
135	706aa, >140r_fc... at 89.09%
136	713aa, >141r_fc... at 95.93%
137	709aa, >142r_fc... at 97.88%
138	711aa, >143r_fc... at 94.51%
139	704aa, >144r_fc... at 98.15%
140	714aa, >145r_fc... at 97.76%
141	702aa, >146r_fc... at 95.58%
142	699aa, >147f_rc... at 89.27%
143	708aa, >148r_fc... at 96.05%
144	707aa, >149r_fc... at 96.61%
145	718aa, >150r_fc... at 96.38%
146	714aa, >151f_rc... at 97.34%
147	706aa, >152r_fc... at 95.18%
148	710aa, >153r_fc... at 95.77%
>Cluster 2
0	649aa, >84f_rc... *
