>Cluster 0
0	776aa, >34... *
>Cluster 1
0	713aa, >1r_fc... at 95.65%
1	709aa, >2f_rc... at 95.35%
2	715aa, >3r_fc... at 95.10%
3	717aa, >4r_fc... at 94.70%
4	709aa, >5r_fc... at 95.06%
5	716aa, >6r_fc... at 91.48%
6	716aa, >7r_fc... at 94.13%
7	712aa, >8r_fc... at 95.37%
8	709aa, >9r_fc... at 94.08%
9	714aa, >10f_rc... at 93.56%
10	715aa, >11f_rc... at 95.38%
11	710aa, >12r_fc... at 95.63%
12	717aa, >13f_rc... at 94.56%
13	712aa, >14r_fc... at 95.65%
14	697aa, >15f_rc... at 85.94%
15	710aa, >16r_fc... at 94.79%
16	713aa, >17f_rc... at 95.51%
17	709aa, >18r_fc... at 94.92%
18	709aa, >19r_fc... at 94.78%
19	710aa, >20r_fc... at 94.93%
20	718aa, >21r_fc... at 94.43%
21	706aa, >22r_fc... at 94.90%
22	708aa, >23r_fc... at 93.93%
23	710aa, >24r_fc... at 95.21%
24	703aa, >25f_rc... at 94.03%
25	702aa, >26r_fc... at 83.05%
26	700aa, >27f_rc... at 88.43%
27	713aa, >28f_rc... at 92.85%
28	713aa, >29r_fc... at 94.39%
29	697aa, >30f_rc... at 86.80%
30	720aa, >31r_fc... at 93.61%
31	710aa, >32r_fc... at 93.66%
32	714aa, >33r_fc... at 96.22%
33	715aa, >35r_fc... at 94.55%
34	711aa, >36f_rc... at 94.37%
35	707aa, >37f_rc... at 94.63%
36	706aa, >38f_rc... at 92.21%
37	698aa, >39r_fc... at 84.67%
38	701aa, >40f_rc... at 82.88%
39	720aa, >41r_fc... at 94.44%
40	706aa, >42f_rc... at 95.33%
41	718aa, >43r_fc... at 95.68%
42	708aa, >44r_fc... at 94.21%
43	702aa, >45f_rc... at 85.90%
44	697aa, >46r_fc... at 77.04%
45	714aa, >47r_fc... at 93.56%
46	716aa, >48r_fc... at 93.30%
47	713aa, >49f_rc... at 94.25%
48	708aa, >50r_fc... at 94.63%
49	691aa, >51f_rc... at 74.10%
50	711aa, >52r_fc... at 94.23%
51	704aa, >53r_fc... at 93.89%
52	709aa, >54r_fc... at 93.23%
53	700aa, >55r_fc... at 88.14%
54	711aa, >56r_fc... at 94.37%
55	710aa, >57r_fc... at 93.94%
56	699aa, >58f_rc... at 89.13%
57	705aa, >59f_rc... at 89.36%
58	707aa, >60f_rc... at 91.23%
59	685aa, >61f_rc... at 81.31%
60	709aa, >62r_fc... at 94.08%
61	711aa, >63r_fc... at 91.70%
62	713aa, >64r_fc... at 93.13%
63	714aa, >65r_fc... at 94.82%
64	708aa, >66f_rc... at 95.34%
65	720aa, >67r_fc... at 93.61%
66	716aa, >68f_rc... at 92.88%
67	710aa, >69r_fc... at 94.23%
68	706aa, >70f_rc... at 93.63%
69	703aa, >71f_rc... at 85.35%
70	685aa, >72f_rc... at 71.53%
71	714aa, >73f_rc... at 92.72%
72	710aa, >74r_fc... at 92.25%
73	713aa, >75r_fc... at 94.39%
74	715aa, >76r_fc... at 95.24%
75	703aa, >77f_rc... at 95.16%
76	713aa, >78r_fc... at 95.93%
77	707aa, >79r_fc... at 94.77%
78	702aa, >80f_rc... at 84.90%
79	718aa, >81r_fc... at 95.13%
80	719aa, >82r_fc... at 93.32%
81	711aa, >83r_fc... at 95.78%
82	699aa, >84f_rc... at 80.83%
83	683aa, >85f_rc... at 77.45%
84	708aa, >86r_fc... at 95.20%
85	718aa, >87r_fc... at 94.99%
86	712aa, >88r_fc... at 94.24%
87	711aa, >89r_fc... at 94.37%
88	713aa, >90r_fc... at 93.55%
89	707aa, >91f_rc... at 94.91%
90	709aa, >92r_fc... at 95.06%
91	707aa, >93r_fc... at 93.07%
92	713aa, >94r_fc... at 93.83%
93	708aa, >95r_fc... at 93.64%
94	707aa, >96r_fc... at 92.50%
95	712aa, >97r_fc... at 94.52%
96	706aa, >98r_fc... at 95.33%
97	712aa, >99r_fc... at 92.98%
98	699aa, >100f_rc... at 86.27%
99	706aa, >101f_rc... at 93.77%
100	703aa, >102r_fc... at 96.16%
101	722aa, >103r_fc... *
102	722aa, >104r_fc... at 94.04%
103	715aa, >105r_fc... at 93.43%
104	712aa, >106f_rc... at 93.12%
105	717aa, >107r_fc... at 95.54%
106	707aa, >108f_rc... at 95.47%
107	713aa, >109r_fc... at 94.67%
108	714aa, >110r_fc... at 95.66%
109	705aa, >111f_rc... at 92.91%
110	713aa, >112f_rc... at 94.67%
111	708aa, >113f_rc... at 94.49%
112	720aa, >114r_fc... at 94.44%
113	713aa, >115r_fc... at 95.37%
114	701aa, >116r_fc... at 88.30%
115	715aa, >117r_fc... at 95.10%
