>Cluster 0
0	728aa, >22f_rc... at 73.90%
1	771aa, >36f_rc... *
2	730aa, >40f_rc... at 72.88%
3	733aa, >41r_fc... at 74.62%
4	755aa, >42f_rc... at 80.66%
5	727aa, >44f_rc... at 74.28%
6	734aa, >49f_rc... at 71.25%
>Cluster 1
0	718aa, >1f_rc... at 95.68%
1	715aa, >4f_rc... at 96.92%
2	712aa, >5r_fc... at 98.03%
3	715aa, >6f_rc... at 96.22%
4	710aa, >7r_fc... at 94.23%
5	718aa, >9f_rc... at 96.94%
6	713aa, >10r_fc... at 75.74%
7	702aa, >11r_fc... at 89.46%
8	717aa, >13f_rc... at 95.68%
9	706aa, >16r_fc... at 96.88%
10	695aa, >17f_rc... at 77.84%
11	718aa, >19f_rc... at 95.40%
12	711aa, >20f_rc... at 95.92%
13	715aa, >21f_rc... at 96.92%
14	718aa, >26f_rc... at 95.54%
15	722aa, >28f_rc... *
16	710aa, >32r_fc... at 94.51%
17	709aa, >33r_fc... at 97.04%
18	710aa, >34r_fc... at 95.35%
19	717aa, >35f_rc... at 97.07%
20	708aa, >38f_rc... at 97.32%
21	703aa, >39r_fc... at 73.26%
22	707aa, >43f_rc... at 93.21%
23	717aa, >46f_rc... at 95.54%
24	712aa, >47r_fc... at 93.40%
25	717aa, >52r_fc... at 74.20%
26	706aa, >54f_rc... at 96.03%
27	705aa, >55r_fc... at 93.19%
28	713aa, >56f_rc... at 96.77%
29	709aa, >58f_rc... at 96.33%
30	717aa, >60f_rc... at 98.19%
31	714aa, >61f_rc... at 97.06%
32	707aa, >62f_rc... at 95.33%
33	712aa, >66r_fc... at 95.93%
34	703aa, >67f_rc... at 77.95%
35	703aa, >68f_rc... at 95.45%
36	718aa, >69f_rc... at 96.10%
37	709aa, >71f_rc... at 95.35%
38	714aa, >72r_fc... at 94.68%
39	711aa, >74f_rc... at 76.09%
40	720aa, >75f_rc... at 96.94%
41	702aa, >76f_rc... at 89.60%
42	712aa, >77f_rc... at 96.77%
43	721aa, >79f_rc... at 96.39%
44	712aa, >80r_fc... at 93.54%
45	709aa, >81r_fc... at 97.04%
46	716aa, >82f_rc... at 76.54%
47	715aa, >84f_rc... at 97.06%
48	712aa, >87f_rc... at 95.65%
>Cluster 2
0	708aa, >2r_fc... at 74.01%
1	709aa, >3r_fc... at 74.19%
2	709aa, >8r_fc... at 98.31%
3	704aa, >12f_rc... at 72.59%
4	701aa, >14f_rc... at 97.00%
5	707aa, >15r_fc... at 75.81%
6	706aa, >18f_rc... at 74.50%
7	710aa, >23f_rc... at 74.65%
8	709aa, >24f_rc... at 74.47%
9	705aa, >25r_fc... at 70.92%
10	705aa, >27r_fc... at 74.47%
11	700aa, >29f_rc... at 74.29%
12	711aa, >30f_rc... at 74.54%
13	713aa, >31r_fc... at 71.53%
14	719aa, >37f_rc... *
15	706aa, >45f_rc... at 74.22%
16	709aa, >48f_rc... at 73.62%
17	703aa, >50r_fc... at 75.68%
18	707aa, >51f_rc... at 75.53%
19	710aa, >53r_fc... at 73.38%
20	709aa, >57f_rc... at 74.19%
21	706aa, >59f_rc... at 98.16%
22	711aa, >63r_fc... at 75.25%
23	703aa, >65f_rc... at 74.11%
24	698aa, >70f_rc... at 72.78%
25	709aa, >73r_fc... at 75.32%
26	712aa, >78f_rc... at 74.58%
27	714aa, >83f_rc... at 73.11%
28	710aa, >85r_fc... at 76.34%
29	713aa, >86r_fc... at 97.90%
>Cluster 3
0	686aa, >64f_rc... *
