>Cluster 0
0	785aa, >42... at 94.52%
1	791aa, >59... *
>Cluster 1
0	708aa, >1r_fc... at 91.53%
1	690aa, >2f_rc... at 82.90%
2	713aa, >3r_fc... at 95.65%
3	714aa, >4r_fc... at 95.38%
4	710aa, >5f_rc... at 90.56%
5	704aa, >6f_rc... at 88.21%
6	717aa, >7r_fc... at 93.86%
7	709aa, >8f_rc... at 90.83%
8	718aa, >9r_fc... at 94.01%
9	709aa, >10r_fc... at 92.24%
10	707aa, >11r_fc... at 91.51%
11	698aa, >12f_rc... at 84.53%
12	706aa, >13r_fc... at 94.62%
13	711aa, >14r_fc... at 94.94%
14	704aa, >15r_fc... at 86.65%
15	706aa, >16f_rc... at 86.83%
16	697aa, >17r_fc... at 77.19%
17	703aa, >18r_fc... at 87.06%
18	717aa, >19r_fc... at 94.98%
19	717aa, >20r_fc... at 94.14%
20	710aa, >21f_rc... at 93.10%
21	713aa, >22r_fc... at 95.79%
22	710aa, >23r_fc... at 96.06%
23	701aa, >24r_fc... at 90.30%
24	710aa, >25f_rc... at 95.07%
25	721aa, >26r_fc... at 92.23%
26	707aa, >27r_fc... at 93.64%
27	714aa, >28r_fc... at 96.08%
28	713aa, >29r_fc... at 95.51%
29	712aa, >30r_fc... at 93.96%
30	696aa, >31f_rc... at 86.35%
31	710aa, >32f_rc... at 87.32%
32	706aa, >33f_rc... at 90.51%
33	716aa, >34r_fc... at 96.09%
34	710aa, >35r_fc... at 92.68%
35	707aa, >36r_fc... at 95.19%
36	695aa, >37f_rc... at 79.86%
37	714aa, >38r_fc... at 96.22%
38	714aa, >39f_rc... at 94.40%
39	714aa, >40r_fc... at 94.40%
40	708aa, >41f_rc... at 92.51%
41	719aa, >43r_fc... at 93.74%
42	712aa, >44f_rc... at 95.08%
43	720aa, >45f_rc... at 94.03%
44	712aa, >46r_fc... at 96.21%
45	700aa, >47f_rc... at 87.29%
46	717aa, >48f_rc... at 91.35%
47	714aa, >49f_rc... at 94.40%
48	712aa, >50r_fc... at 95.08%
49	714aa, >51r_fc... at 96.22%
50	709aa, >52r_fc... at 95.35%
51	710aa, >53r_fc... at 94.65%
52	705aa, >54f_rc... at 87.23%
53	714aa, >55r_fc... at 95.24%
54	711aa, >56r_fc... at 91.70%
55	717aa, >57r_fc... at 94.84%
56	685aa, >58r_fc... at 82.63%
57	716aa, >60f_rc... at 91.34%
58	706aa, >61r_fc... at 91.78%
59	713aa, >62f_rc... at 96.21%
60	706aa, >63r_fc... at 89.94%
61	702aa, >64r_fc... at 87.18%
62	711aa, >65r_fc... at 95.78%
63	689aa, >66r_fc... at 82.44%
64	705aa, >67r_fc... at 91.77%
65	708aa, >68r_fc... at 95.76%
66	707aa, >69r_fc... at 91.80%
67	706aa, >70r_fc... at 92.92%
68	724aa, >71r_fc... *
69	713aa, >72r_fc... at 95.09%
70	709aa, >73f_rc... at 90.97%
71	721aa, >74r_fc... at 91.12%
72	699aa, >75f_rc... at 88.27%
73	710aa, >76r_fc... at 95.21%
74	699aa, >77f_rc... at 88.13%
75	700aa, >78r_fc... at 83.86%
76	711aa, >79r_fc... at 95.36%
77	716aa, >80r_fc... at 95.11%
78	715aa, >81r_fc... at 94.69%
79	701aa, >82r_fc... at 85.59%
80	712aa, >83f_rc... at 90.59%
81	709aa, >84f_rc... at 96.05%
82	710aa, >85f_rc... at 89.86%
83	697aa, >86f_rc... at 88.81%
84	705aa, >87f_rc... at 87.66%
85	708aa, >88f_rc... at 92.09%
86	710aa, >89f_rc... at 93.10%
87	715aa, >90r_fc... at 95.38%
88	720aa, >91r_fc... at 95.69%
89	711aa, >92r_fc... at 94.23%
90	713aa, >93r_fc... at 92.85%
91	703aa, >94f_rc... at 87.34%
92	713aa, >95r_fc... at 95.23%
93	707aa, >96r_fc... at 93.07%
94	712aa, >97r_fc... at 94.10%
95	712aa, >98r_fc... at 94.80%
96	700aa, >99f_rc... at 88.43%
97	708aa, >100r_fc... at 96.19%
98	710aa, >101r_fc... at 93.66%
99	709aa, >102f_rc... at 87.17%
100	694aa, >103f_rc... at 86.60%
101	708aa, >104r_fc... at 93.08%
102	704aa, >105r_fc... at 91.76%
103	715aa, >106r_fc... at 96.22%
104	720aa, >107r_fc... at 93.47%
105	714aa, >108r_fc... at 95.80%
