>Cluster 0
0	716aa, >2f_rc... at 98.46%
1	719aa, >5r_fc... at 97.64%
2	725aa, >6r_fc... at 70.90%
3	726aa, >7r_fc... at 97.25%
4	713aa, >8f_rc... at 96.63%
5	724aa, >9f_rc... at 95.86%
6	713aa, >10r_fc... at 95.09%
7	713aa, >11r_fc... at 97.76%
8	717aa, >13r_fc... at 71.13%
9	715aa, >14f_rc... at 70.49%
10	708aa, >16f_rc... at 91.81%
11	709aa, >17r_fc... at 70.80%
12	713aa, >18r_fc... at 71.53%
13	708aa, >20r_fc... at 94.21%
14	710aa, >21r_fc... at 71.55%
15	721aa, >22r_fc... at 94.04%
16	717aa, >23r_fc... at 70.15%
17	715aa, >24r_fc... at 97.20%
18	723aa, >25r_fc... at 97.93%
19	719aa, >27r_fc... at 98.05%
20	711aa, >28r_fc... at 94.66%
21	717aa, >29f_rc... at 97.35%
22	719aa, >32f_rc... at 98.19%
23	722aa, >33f_rc... at 92.80%
24	713aa, >35r_fc... at 70.83%
25	714aa, >36f_rc... at 70.73%
26	722aa, >37f_rc... at 70.08%
27	713aa, >38f_rc... at 70.41%
28	725aa, >39r_fc... at 96.41%
29	721aa, >41r_fc... at 97.78%
30	713aa, >42r_fc... at 93.55%
31	717aa, >43f_rc... at 97.07%
32	716aa, >44f_rc... at 98.18%
33	717aa, >45f_rc... at 96.65%
34	712aa, >46r_fc... at 96.49%
35	728aa, >47r_fc... *
36	718aa, >48r_fc... at 98.61%
37	722aa, >50f_rc... at 96.54%
38	720aa, >51r_fc... at 70.56%
39	714aa, >52f_rc... at 71.01%
40	711aa, >53f_rc... at 96.62%
41	726aa, >54f_rc... at 96.83%
42	716aa, >55r_fc... at 97.91%
43	722aa, >56f_rc... at 94.46%
44	717aa, >58f_rc... at 70.85%
45	712aa, >60r_fc... at 71.07%
46	718aa, >61f_rc... at 97.49%
47	716aa, >62f_rc... at 96.93%
48	712aa, >63f_rc... at 70.22%
49	722aa, >64r_fc... at 96.54%
50	712aa, >66r_fc... at 96.91%
51	719aa, >69f_rc... at 95.69%
52	724aa, >70r_fc... at 97.24%
53	714aa, >71f_rc... at 70.73%
54	717aa, >72f_rc... at 96.93%
55	709aa, >73f_rc... at 70.10%
56	722aa, >75f_rc... at 70.08%
57	719aa, >76f_rc... at 93.32%
58	712aa, >77r_fc... at 71.63%
59	718aa, >78f_rc... at 70.06%
60	713aa, >81f_rc... at 70.97%
61	722aa, >82f_rc... at 89.75%
62	718aa, >83r_fc... at 94.43%
63	708aa, >84r_fc... at 92.80%
64	717aa, >85f_rc... at 70.29%
65	719aa, >86r_fc... at 98.33%
66	716aa, >87f_rc... at 95.11%
67	716aa, >89f_rc... at 94.69%
68	715aa, >90f_rc... at 97.76%
69	714aa, >91f_rc... at 93.56%
70	713aa, >93r_fc... at 97.34%
71	716aa, >94f_rc... at 97.07%
72	721aa, >95r_fc... at 70.32%
73	717aa, >96f_rc... at 98.05%
>Cluster 1
0	706aa, >1r_fc... at 96.18%
1	716aa, >3f_rc... at 95.81%
2	718aa, >4r_fc... at 95.82%
3	715aa, >12f_rc... at 94.41%
4	711aa, >15f_rc... at 95.64%
5	710aa, >19f_rc... at 92.25%
6	717aa, >26r_fc... at 95.82%
7	721aa, >30r_fc... *
8	702aa, >31r_fc... at 91.60%
9	714aa, >34f_rc... at 95.94%
10	696aa, >40f_rc... at 85.63%
11	713aa, >49f_rc... at 93.69%
12	720aa, >57f_rc... at 95.97%
13	713aa, >59r_fc... at 93.97%
14	713aa, >65f_rc... at 93.69%
15	716aa, >67f_rc... at 92.88%
16	707aa, >68f_rc... at 89.67%
17	711aa, >74r_fc... at 94.80%
18	713aa, >79r_fc... at 94.67%
19	706aa, >80f_rc... at 94.76%
20	713aa, >88r_fc... at 92.85%
21	703aa, >92f_rc... at 92.03%
22	721aa, >97r_fc... at 95.70%
23	720aa, >98r_fc... at 95.14%
