>Cluster 0
0	781aa, >1r_fc... at 97.18%
1	779aa, >2f_rc... at 97.56%
2	780aa, >3r_fc... at 97.44%
3	776aa, >4f_rc... at 92.53%
4	773aa, >5f_rc... at 88.62%
5	778aa, >6r_fc... at 96.27%
6	774aa, >7r_fc... at 97.03%
7	776aa, >8f_rc... at 95.88%
8	760aa, >9r_fc... at 86.05%
9	765aa, >10r_fc... at 86.14%
10	775aa, >11r_fc... at 96.77%
11	785aa, >12f_rc... at 96.82%
12	768aa, >13r_fc... at 85.55%
13	770aa, >14r_fc... at 97.40%
14	761aa, >15f_rc... at 86.07%
15	768aa, >16f_rc... at 90.49%
16	775aa, >17r_fc... at 97.16%
17	773aa, >18r_fc... at 95.73%
18	778aa, >19f_rc... at 96.14%
19	776aa, >20r_fc... at 98.20%
20	777aa, >21f_rc... at 97.04%
21	774aa, >24r_fc... at 97.55%
22	773aa, >25r_fc... at 96.25%
23	772aa, >28f_rc... at 91.45%
24	767aa, >29f_rc... at 86.05%
25	779aa, >30f_rc... at 93.84%
26	769aa, >31f_rc... at 91.16%
27	776aa, >34f_rc... at 96.78%
28	783aa, >35r_fc... at 95.40%
29	758aa, >36f_rc... at 83.51%
30	780aa, >38f_rc... at 97.31%
31	768aa, >39r_fc... at 82.29%
32	776aa, >40f_rc... at 96.52%
33	783aa, >41f_rc... at 96.93%
34	780aa, >42f_rc... at 97.95%
35	767aa, >43r_fc... at 89.70%
36	770aa, >44r_fc... at 92.99%
37	775aa, >45f_rc... at 96.90%
38	778aa, >46r_fc... at 97.43%
39	783aa, >47f_rc... at 96.04%
40	770aa, >50f_rc... at 92.73%
41	774aa, >51f_rc... at 96.51%
42	779aa, >52f_rc... at 93.84%
43	781aa, >53f_rc... at 95.13%
44	776aa, >55r_fc... at 94.20%
45	772aa, >57f_rc... at 97.02%
46	777aa, >58f_rc... at 97.94%
47	778aa, >59f_rc... at 92.54%
48	768aa, >60f_rc... at 85.03%
49	771aa, >61f_rc... at 98.05%
50	781aa, >62f_rc... at 95.01%
51	775aa, >63f_rc... at 97.55%
52	776aa, >64r_fc... at 94.72%
53	765aa, >65r_fc... at 85.49%
54	770aa, >66f_rc... at 91.56%
55	775aa, >67f_rc... at 95.61%
56	777aa, >68r_fc... at 97.94%
57	762aa, >69r_fc... at 83.46%
58	771aa, >71f_rc... at 95.07%
59	778aa, >72r_fc... at 97.56%
60	776aa, >73f_rc... at 96.13%
61	778aa, >74r_fc... at 96.66%
62	778aa, >75r_fc... at 96.79%
63	776aa, >76f_rc... at 97.04%
64	789aa, >77f_rc... *
>Cluster 1
0	780aa, >23f_rc... *
>Cluster 2
0	722aa, >22r_fc... *
1	711aa, >26r_fc... at 97.61%
2	710aa, >27f_rc... at 95.21%
3	715aa, >32f_rc... at 98.04%
4	713aa, >33f_rc... at 95.37%
5	712aa, >37r_fc... at 95.93%
6	717aa, >48f_rc... at 96.65%
7	718aa, >49r_fc... at 97.77%
8	711aa, >54r_fc... at 95.78%
9	716aa, >56r_fc... at 97.07%
10	712aa, >70r_fc... at 95.79%
