>Cluster 0
0	709aa, >1r_fc... at 96.05%
1	702aa, >2r_fc... at 96.87%
2	707aa, >3r_fc... at 98.02%
3	710aa, >4r_fc... at 94.65%
4	708aa, >5r_fc... at 97.18%
5	707aa, >6f_rc... at 95.05%
6	716aa, >7r_fc... at 96.79%
7	715aa, >8r_fc... at 95.80%
8	709aa, >9r_fc... at 97.60%
9	712aa, >10r_fc... at 98.74%
10	713aa, >11r_fc... at 98.74%
11	706aa, >12r_fc... at 96.88%
12	707aa, >13r_fc... at 95.62%
13	710aa, >14r_fc... at 97.89%
14	716aa, >15r_fc... at 96.51%
15	703aa, >16r_fc... at 96.30%
16	706aa, >17r_fc... at 95.18%
17	712aa, >18r_fc... at 98.46%
18	715aa, >19r_fc... at 98.88%
19	695aa, >20f_rc... at 90.36%
20	713aa, >21r_fc... at 97.48%
21	711aa, >22f_rc... at 92.41%
22	716aa, >23r_fc... at 92.88%
23	710aa, >24r_fc... at 96.76%
24	709aa, >26r_fc... at 93.79%
25	710aa, >27f_rc... at 98.45%
26	708aa, >28r_fc... at 95.06%
27	705aa, >29r_fc... at 98.16%
28	712aa, >30r_fc... at 98.46%
29	711aa, >31r_fc... at 97.61%
30	712aa, >32r_fc... at 98.60%
31	721aa, >33r_fc... *
32	701aa, >34r_fc... at 88.30%
33	707aa, >35r_fc... at 99.01%
34	710aa, >36r_fc... at 97.04%
35	700aa, >37r_fc... at 90.57%
36	702aa, >38f_rc... at 95.16%
37	713aa, >39r_fc... at 95.79%
38	711aa, >40f_rc... at 97.75%
39	703aa, >41f_rc... at 98.58%
40	713aa, >42r_fc... at 98.74%
41	703aa, >43r_fc... at 91.04%
42	716aa, >44r_fc... at 97.63%
43	705aa, >45r_fc... at 96.88%
44	710aa, >46r_fc... at 96.76%
45	703aa, >47r_fc... at 97.30%
46	701aa, >48r_fc... at 87.59%
47	710aa, >49r_fc... at 94.93%
48	711aa, >50r_fc... at 95.22%
49	704aa, >51f_rc... at 97.44%
50	703aa, >52r_fc... at 98.29%
51	711aa, >53r_fc... at 98.31%
52	715aa, >54f_rc... at 96.78%
53	709aa, >55f_rc... at 98.59%
54	703aa, >56r_fc... at 93.31%
55	704aa, >57f_rc... at 96.73%
56	694aa, >58f_rc... at 75.65%
57	700aa, >59f_rc... at 91.43%
58	706aa, >60r_fc... at 97.73%
59	715aa, >61f_rc... at 96.22%
60	707aa, >62r_fc... at 96.89%
61	718aa, >63r_fc... at 97.91%
62	699aa, >64r_fc... at 74.68%
63	714aa, >65f_rc... at 95.24%
64	687aa, >66f_rc... at 74.38%
65	709aa, >67f_rc... at 99.15%
66	700aa, >68r_fc... at 86.71%
67	713aa, >69r_fc... at 97.76%
68	697aa, >70r_fc... at 80.06%
69	712aa, >71r_fc... at 95.79%
70	715aa, >72r_fc... at 97.34%
71	715aa, >73r_fc... at 98.74%
72	705aa, >74f_rc... at 93.48%
73	714aa, >75r_fc... at 96.92%
74	706aa, >76r_fc... at 95.75%
75	718aa, >77r_fc... at 97.35%
76	717aa, >78r_fc... at 98.61%
77	708aa, >79r_fc... at 99.01%
78	706aa, >80r_fc... at 97.31%
79	707aa, >81f_rc... at 98.44%
80	721aa, >82r_fc... at 97.23%
81	713aa, >83r_fc... at 97.05%
82	715aa, >84r_fc... at 96.92%
83	714aa, >85r_fc... at 98.32%
84	704aa, >86f_rc... at 97.30%
85	709aa, >87r_fc... at 97.46%
86	716aa, >88r_fc... at 91.20%
87	708aa, >89r_fc... at 98.02%
88	706aa, >90f_rc... at 98.87%
89	710aa, >91r_fc... at 96.62%
90	698aa, >92r_fc... at 82.95%
91	713aa, >93r_fc... at 94.53%
92	713aa, >94r_fc... at 98.46%
93	684aa, >95f_rc... at 71.64%
94	707aa, >96f_rc... at 97.88%
95	715aa, >97f_rc... at 96.08%
96	717aa, >98r_fc... at 97.49%
97	709aa, >99f_rc... at 94.92%
98	713aa, >100r_fc... at 98.46%
99	701aa, >101r_fc... at 87.45%
100	705aa, >102r_fc... at 96.45%
101	713aa, >103r_fc... at 96.21%
102	710aa, >104f_rc... at 98.31%
103	711aa, >105f_rc... at 96.91%
104	705aa, >106r_fc... at 98.58%
105	719aa, >107r_fc... at 96.38%
106	712aa, >108r_fc... at 96.63%
107	698aa, >109f_rc... at 79.94%
108	716aa, >110r_fc... at 96.09%
109	707aa, >111f_rc... at 94.63%
110	713aa, >112f_rc... at 98.18%
111	713aa, >113r_fc... at 97.90%
>Cluster 1
0	689aa, >25f_rc... *
