>Cluster 0
0	714aa, >1r_fc... at 94.54%
1	708aa, >2f_rc... at 94.63%
2	690aa, >3f_rc... at 80.72%
3	713aa, >4r_fc... at 96.91%
4	705aa, >5f_rc... at 92.06%
5	712aa, >6f_rc... at 97.61%
6	706aa, >7f_rc... at 97.45%
7	693aa, >8f_rc... at 75.04%
8	712aa, >9r_fc... at 95.37%
9	699aa, >10f_rc... at 81.83%
10	708aa, >11r_fc... at 97.32%
11	692aa, >12f_rc... at 75.87%
12	708aa, >13f_rc... at 96.05%
13	711aa, >14r_fc... at 97.33%
14	698aa, >15r_fc... at 76.93%
15	713aa, >16r_fc... at 95.37%
16	723aa, >17r_fc... *
17	706aa, >18r_fc... at 96.18%
18	711aa, >19r_fc... at 97.33%
19	708aa, >20r_fc... at 96.33%
20	707aa, >21r_fc... at 95.76%
21	704aa, >22f_rc... at 91.90%
22	708aa, >23f_rc... at 91.38%
23	715aa, >24r_fc... at 97.20%
24	714aa, >25r_fc... at 95.66%
25	716aa, >26r_fc... at 97.35%
26	705aa, >27f_rc... at 95.89%
27	688aa, >28f_rc... at 79.94%
28	709aa, >29r_fc... at 93.37%
29	722aa, >30f_rc... at 92.94%
