>Cluster 0
0	704aa, >1r_fc... at 94.18%
1	713aa, >2r_fc... at 76.30%
2	716aa, >3r_fc... at 77.37%
3	716aa, >4r_fc... at 76.82%
4	712aa, >5r_fc... at 79.07%
5	693aa, >6r_fc... at 70.42%
6	711aa, >7r_fc... at 94.51%
7	709aa, >8r_fc... at 79.69%
8	703aa, >9f_rc... at 86.20%
9	714aa, >10f_rc... at 94.82%
10	710aa, >11f_rc... at 93.24%
11	693aa, >12r_fc... at 87.45%
12	718aa, >13f_rc... at 77.99%
13	715aa, >14r_fc... at 79.02%
14	714aa, >15r_fc... at 75.21%
15	713aa, >16r_fc... at 75.74%
16	713aa, >17r_fc... at 79.10%
17	709aa, >18r_fc... at 94.36%
18	722aa, >19r_fc... *
19	705aa, >20r_fc... at 75.60%
20	705aa, >21r_fc... at 74.47%
21	718aa, >23f_rc... at 92.06%
22	705aa, >24f_rc... at 75.89%
23	706aa, >25f_rc... at 76.91%
24	710aa, >26r_fc... at 76.20%
25	714aa, >27r_fc... at 78.57%
26	708aa, >28r_fc... at 93.36%
27	711aa, >29r_fc... at 79.89%
28	711aa, >30r_fc... at 79.32%
29	715aa, >32r_fc... at 95.10%
>Cluster 1
0	700aa, >22f_rc... *
1	700aa, >31r_fc... at 89.57%
