>Cluster 0
0	731aa, >31... at 72.91%
1	784aa, >112... *
>Cluster 1
0	712aa, >1r_fc... at 95.93%
1	713aa, >2f_rc... at 95.79%
2	715aa, >3r_fc... at 94.69%
3	716aa, >4r_fc... at 96.23%
4	703aa, >5r_fc... at 72.83%
5	718aa, >6r_fc... at 91.78%
6	717aa, >7r_fc... at 76.29%
7	714aa, >8f_rc... at 96.50%
8	712aa, >9r_fc... at 96.49%
9	717aa, >10f_rc... at 94.98%
10	705aa, >11r_fc... at 95.60%
11	707aa, >12r_fc... at 95.90%
12	705aa, >13f_rc... at 95.46%
13	707aa, >14r_fc... at 95.76%
14	715aa, >15r_fc... at 95.38%
15	691aa, >16r_fc... at 75.69%
16	715aa, >17r_fc... at 95.38%
17	711aa, >18r_fc... at 96.34%
18	708aa, >19f_rc... at 94.35%
19	715aa, >20f_rc... at 96.08%
20	708aa, >21r_fc... at 90.40%
21	714aa, >22r_fc... at 94.68%
22	711aa, >23f_rc... at 95.92%
23	714aa, >24r_fc... at 93.56%
24	719aa, >25r_fc... at 93.88%
25	713aa, >26f_rc... at 96.91%
26	710aa, >27r_fc... at 96.48%
27	713aa, >28r_fc... at 94.11%
28	713aa, >29f_rc... at 96.35%
29	706aa, >30f_rc... at 87.54%
30	715aa, >32r_fc... at 94.97%
31	715aa, >33f_rc... at 95.80%
32	715aa, >34r_fc... at 95.80%
33	706aa, >35r_fc... at 95.89%
34	708aa, >36f_rc... at 75.99%
35	712aa, >37f_rc... at 95.37%
36	704aa, >38r_fc... at 85.51%
37	707aa, >39r_fc... at 88.26%
38	695aa, >40f_rc... at 82.73%
39	720aa, >41r_fc... at 94.72%
40	718aa, >42r_fc... at 95.26%
41	685aa, >43r_fc... at 78.39%
42	708aa, >44r_fc... at 94.92%
43	713aa, >45f_rc... at 95.79%
44	710aa, >46r_fc... at 96.48%
45	717aa, >47r_fc... at 95.96%
46	711aa, >48r_fc... at 94.94%
47	720aa, >49f_rc... at 94.58%
48	706aa, >50r_fc... at 93.91%
49	712aa, >51f_rc... at 96.77%
50	708aa, >52r_fc... at 95.62%
51	699aa, >53r_fc... at 71.82%
52	717aa, >54r_fc... at 95.12%
53	718aa, >55r_fc... at 92.34%
54	711aa, >56r_fc... at 92.97%
55	708aa, >57f_rc... at 94.77%
56	708aa, >58f_rc... at 94.35%
57	704aa, >59f_rc... at 84.80%
58	710aa, >60r_fc... at 96.34%
59	707aa, >61r_fc... at 95.62%
60	718aa, >62f_rc... at 95.26%
61	716aa, >63r_fc... at 95.11%
62	712aa, >64r_fc... at 96.63%
63	715aa, >65f_rc... at 96.50%
64	716aa, >66f_rc... at 95.53%
65	708aa, >67r_fc... at 88.56%
66	711aa, >68f_rc... at 96.91%
67	713aa, >69f_rc... at 94.95%
68	713aa, >70r_fc... at 93.97%
69	713aa, >71r_fc... at 92.85%
70	715aa, >72r_fc... at 96.22%
71	700aa, >73r_fc... at 80.86%
72	716aa, >74r_fc... at 96.09%
73	708aa, >75r_fc... at 96.61%
74	696aa, >76f_rc... at 72.99%
75	711aa, >77r_fc... at 95.78%
76	710aa, >78r_fc... at 96.90%
77	695aa, >79r_fc... at 83.88%
78	701aa, >80r_fc... at 93.58%
79	713aa, >81r_fc... at 95.93%
80	718aa, >82f_rc... at 94.15%
81	713aa, >83f_rc... at 95.09%
82	704aa, >84f_rc... at 88.78%
83	714aa, >85f_rc... at 96.50%
84	716aa, >86r_fc... at 96.51%
85	712aa, >87r_fc... at 95.93%
86	711aa, >88r_fc... at 93.67%
87	695aa, >89r_fc... at 76.40%
88	714aa, >90r_fc... at 96.22%
89	709aa, >91f_rc... at 96.05%
90	712aa, >92r_fc... at 96.77%
91	710aa, >93f_rc... at 96.20%
92	709aa, >94r_fc... at 95.20%
93	718aa, >95r_fc... at 93.04%
94	709aa, >96f_rc... at 88.72%
95	711aa, >97f_rc... at 96.62%
96	707aa, >99r_fc... at 96.18%
97	715aa, >100r_fc... at 96.22%
98	709aa, >101r_fc... at 94.36%
99	708aa, >102r_fc... at 74.15%
100	720aa, >103f_rc... at 95.14%
101	715aa, >104r_fc... at 95.38%
102	689aa, >105r_fc... at 75.18%
103	714aa, >106f_rc... at 94.40%
104	710aa, >107r_fc... at 94.65%
105	707aa, >108f_rc... at 86.42%
106	711aa, >109r_fc... at 96.20%
107	708aa, >110r_fc... at 96.61%
108	714aa, >111r_fc... at 96.78%
109	710aa, >113r_fc... at 95.49%
110	711aa, >114r_fc... at 95.22%
111	711aa, >115r_fc... at 95.78%
112	712aa, >116r_fc... at 96.35%
113	713aa, >117r_fc... at 94.95%
114	714aa, >118f_rc... at 96.50%
115	702aa, >119r_fc... at 78.35%
116	712aa, >120r_fc... at 76.40%
117	706aa, >121r_fc... at 95.33%
118	708aa, >122f_rc... at 96.05%
119	714aa, >123r_fc... at 96.08%
120	723aa, >124f_rc... *
121	704aa, >125r_fc... at 82.39%
122	707aa, >126r_fc... at 95.76%
123	712aa, >127r_fc... at 95.08%
124	714aa, >128f_rc... at 96.92%
125	714aa, >129r_fc... at 97.06%
126	705aa, >130r_fc... at 90.50%
127	701aa, >131r_fc... at 92.87%
128	713aa, >132r_fc... at 96.07%
129	704aa, >133f_rc... at 88.35%
130	713aa, >134f_rc... at 95.23%
131	714aa, >135r_fc... at 95.24%
132	721aa, >136r_fc... at 94.73%
133	713aa, >137r_fc... at 96.07%
134	706aa, >138r_fc... at 95.04%
135	718aa, >139f_rc... at 94.43%
136	714aa, >140r_fc... at 94.68%
137	711aa, >141r_fc... at 96.48%
138	717aa, >142f_rc... at 95.12%
139	710aa, >143r_fc... at 96.62%
140	708aa, >144f_rc... at 96.47%
141	713aa, >145r_fc... at 95.93%
142	713aa, >146f_rc... at 94.25%
143	713aa, >147r_fc... at 95.65%
144	711aa, >148r_fc... at 95.50%
145	709aa, >149f_rc... at 93.23%
146	711aa, >150f_rc... at 94.80%
>Cluster 2
0	698aa, >98r_fc... *
