>Cluster 0
0	730aa, >1r_fc... *
1	714aa, >3r_fc... at 96.92%
2	712aa, >4r_fc... at 97.89%
3	710aa, >5f_rc... at 91.69%
4	720aa, >6r_fc... at 97.50%
5	705aa, >7r_fc... at 87.09%
6	715aa, >8r_fc... at 97.90%
7	719aa, >9r_fc... at 95.55%
8	719aa, >10f_rc... at 96.38%
9	710aa, >11r_fc... at 90.14%
10	721aa, >12r_fc... at 95.56%
11	717aa, >13r_fc... at 96.79%
12	725aa, >14f_rc... at 94.90%
13	718aa, >15r_fc... at 96.52%
14	717aa, >16f_rc... at 96.09%
15	718aa, >17f_rc... at 96.38%
16	719aa, >18f_rc... at 94.85%
17	716aa, >19r_fc... at 96.09%
18	722aa, >20f_rc... at 94.74%
19	716aa, >22r_fc... at 95.67%
20	723aa, >23f_rc... at 97.23%
21	702aa, >24f_rc... at 77.64%
22	716aa, >25r_fc... at 96.79%
23	708aa, >26r_fc... at 90.25%
24	714aa, >27f_rc... at 95.80%
25	718aa, >28f_rc... at 95.54%
26	718aa, >29r_fc... at 97.77%
27	719aa, >30f_rc... at 96.52%
28	718aa, >31f_rc... at 94.57%
29	722aa, >32f_rc... at 96.81%
30	725aa, >33r_fc... at 95.72%
31	716aa, >34r_fc... at 96.93%
32	711aa, >36f_rc... at 97.33%
33	718aa, >37r_fc... at 98.05%
34	723aa, >38r_fc... at 97.51%
35	715aa, >39r_fc... at 95.80%
36	714aa, >40r_fc... at 95.24%
37	714aa, >41f_rc... at 96.22%
38	715aa, >42r_fc... at 93.99%
39	704aa, >43f_rc... at 84.66%
40	716aa, >44r_fc... at 98.46%
41	719aa, >45f_rc... at 97.22%
42	719aa, >46f_rc... at 96.24%
43	719aa, >47r_fc... at 97.91%
44	710aa, >48r_fc... at 89.72%
45	718aa, >49r_fc... at 97.91%
46	709aa, >50r_fc... at 88.72%
47	715aa, >51r_fc... at 97.06%
48	722aa, >52f_rc... at 95.98%
49	709aa, >53f_rc... at 88.43%
50	713aa, >54r_fc... at 93.41%
51	715aa, >58f_rc... at 96.50%
52	714aa, >59f_rc... at 97.34%
53	709aa, >60r_fc... at 89.14%
54	712aa, >61f_rc... at 97.75%
55	718aa, >62r_fc... at 97.63%
56	708aa, >63r_fc... at 88.70%
57	710aa, >64r_fc... at 92.54%
58	717aa, >65r_fc... at 94.56%
59	721aa, >66r_fc... at 95.56%
60	724aa, >67r_fc... at 93.92%
61	725aa, >68r_fc... at 96.41%
62	716aa, >69f_rc... at 97.91%
63	720aa, >70f_rc... at 96.53%
64	710aa, >71r_fc... at 91.55%
65	713aa, >72r_fc... at 95.65%
66	718aa, >73r_fc... at 97.21%
67	725aa, >74f_rc... at 95.59%
68	708aa, >75r_fc... at 89.69%
69	709aa, >76f_rc... at 95.06%
70	716aa, >77r_fc... at 95.95%
71	717aa, >78r_fc... at 97.21%
72	714aa, >79f_rc... at 96.92%
73	716aa, >80f_rc... at 94.83%
>Cluster 1
0	723aa, >56r_fc... at 90.46%
1	726aa, >57r_fc... *
2	713aa, >81r_fc... at 92.85%
>Cluster 2
0	710aa, >2r_fc... at 93.52%
1	711aa, >21r_fc... *
2	710aa, >35r_fc... at 94.08%
3	710aa, >55r_fc... at 95.77%
