>Cluster 0
0	704aa, >1... at 95.03%
1	713aa, >2... at 76.02%
2	716aa, >3... at 77.65%
3	716aa, >4... at 76.96%
4	712aa, >5... at 79.49%
5	693aa, >6... at 71.14%
6	711aa, >7... at 94.80%
7	709aa, >8... at 80.11%
8	693aa, >12... at 87.88%
9	715aa, >14... at 79.44%
10	714aa, >15... at 75.07%
11	713aa, >16... at 75.74%
12	713aa, >17... at 79.38%
13	709aa, >18... at 94.50%
14	722aa, >19... *
15	705aa, >20... at 75.46%
16	705aa, >21... at 74.33%
17	710aa, >26... at 76.06%
18	714aa, >27... at 78.71%
19	708aa, >28... at 93.50%
20	711aa, >29... at 80.31%
21	711aa, >30... at 79.47%
22	715aa, >32... at 94.97%
>Cluster 1
0	703aa, >9... at 77.95%
1	714aa, >10... at 80.11%
2	710aa, >11... at 78.03%
3	718aa, >13... *
4	700aa, >22... at 76.14%
5	718aa, >23... at 76.88%
6	705aa, >24... at 76.74%
7	706aa, >25... at 77.34%
>Cluster 2
0	700aa, >31... *
