>Cluster 0
0	760aa, >46... *
>Cluster 1
0	701aa, >1r_fc... at 85.16%
1	705aa, >2r_fc... at 92.20%
2	704aa, >3f_rc... at 94.89%
3	722aa, >4r_fc... *
4	709aa, >5r_fc... at 96.61%
5	709aa, >6r_fc... at 95.91%
6	720aa, >7r_fc... at 93.19%
7	713aa, >8r_fc... at 95.79%
8	714aa, >9f_rc... at 92.44%
9	714aa, >10r_fc... at 95.80%
10	716aa, >11f_rc... at 94.27%
11	697aa, >12r_fc... at 85.08%
12	716aa, >13f_rc... at 94.83%
13	714aa, >14r_fc... at 95.52%
14	718aa, >15r_fc... at 95.40%
15	713aa, >16r_fc... at 95.65%
16	707aa, >17f_rc... at 95.19%
17	714aa, >18f_rc... at 95.38%
18	712aa, >19r_fc... at 96.07%
19	714aa, >20r_fc... at 94.40%
20	710aa, >21r_fc... at 91.83%
21	714aa, >22r_fc... at 95.38%
22	711aa, >23r_fc... at 95.36%
23	705aa, >24r_fc... at 96.03%
24	710aa, >25r_fc... at 95.77%
25	707aa, >26f_rc... at 94.77%
26	714aa, >27r_fc... at 95.52%
27	701aa, >28f_rc... at 90.01%
28	709aa, >29r_fc... at 94.22%
29	708aa, >30r_fc... at 95.48%
30	712aa, >31r_fc... at 95.65%
31	711aa, >32r_fc... at 93.81%
32	721aa, >33r_fc... at 93.20%
33	709aa, >34r_fc... at 96.61%
34	710aa, >35f_rc... at 96.48%
35	699aa, >36r_fc... at 83.98%
36	714aa, >37f_rc... at 94.96%
37	702aa, >38r_fc... at 90.74%
38	707aa, >39r_fc... at 95.76%
39	710aa, >40r_fc... at 94.65%
40	712aa, >41r_fc... at 95.79%
41	706aa, >42r_fc... at 94.76%
42	707aa, >43f_rc... at 96.18%
43	703aa, >44r_fc... at 85.78%
44	711aa, >45r_fc... at 93.67%
45	708aa, >47f_rc... at 95.34%
46	708aa, >48f_rc... at 94.07%
47	705aa, >49f_rc... at 95.89%
48	708aa, >50r_fc... at 92.09%
49	700aa, >51f_rc... at 85.86%
50	699aa, >52r_fc... at 83.69%
51	710aa, >53f_rc... at 96.34%
52	711aa, >54r_fc... at 95.92%
53	709aa, >55r_fc... at 91.54%
54	707aa, >56r_fc... at 94.48%
55	700aa, >57f_rc... at 90.57%
56	701aa, >58f_rc... at 90.58%
57	719aa, >59r_fc... at 91.79%
58	706aa, >60f_rc... at 89.66%
59	718aa, >61r_fc... at 94.01%
60	710aa, >62f_rc... at 95.21%
61	713aa, >63f_rc... at 94.95%
62	703aa, >64f_rc... at 89.76%
63	703aa, >65f_rc... at 94.31%
64	707aa, >66f_rc... at 94.63%
65	708aa, >67r_fc... at 93.36%
66	711aa, >68f_rc... at 93.25%
67	712aa, >69f_rc... at 91.99%
68	710aa, >70r_fc... at 95.35%
69	719aa, >71r_fc... at 95.27%
70	716aa, >72r_fc... at 95.25%
71	706aa, >73r_fc... at 95.33%
72	706aa, >74r_fc... at 89.24%
73	713aa, >75r_fc... at 92.29%
74	698aa, >76f_rc... at 84.96%
75	704aa, >77r_fc... at 94.60%
76	707aa, >78f_rc... at 95.33%
77	700aa, >79r_fc... at 86.00%
78	704aa, >80r_fc... at 82.39%
79	715aa, >81r_fc... at 94.55%
80	707aa, >82r_fc... at 94.91%
81	707aa, >83r_fc... at 95.76%
82	707aa, >84f_rc... at 91.51%
83	706aa, >85r_fc... at 95.33%
84	708aa, >86r_fc... at 92.09%
85	705aa, >87f_rc... at 90.07%
