>Cluster 0
0	720aa, >1... at 97.92%
1	717aa, >5... at 98.33%
2	711aa, >6... at 97.89%
3	721aa, >7... at 96.39%
4	711aa, >8... at 96.77%
5	719aa, >9... at 97.64%
6	709aa, >11... at 92.38%
7	715aa, >12... at 96.64%
8	717aa, >14... at 96.93%
9	716aa, >16... at 96.79%
10	708aa, >17... at 92.94%
11	706aa, >18... at 90.79%
12	722aa, >19... at 96.81%
13	730aa, >20... *
14	704aa, >23... at 85.09%
15	713aa, >24... at 96.49%
16	706aa, >25... at 91.78%
17	709aa, >26... at 90.97%
18	706aa, >28... at 91.64%
19	706aa, >29... at 92.78%
20	718aa, >31... at 94.29%
21	715aa, >32... at 96.92%
22	713aa, >33... at 97.76%
23	720aa, >34... at 98.06%
24	720aa, >37... at 96.67%
25	698aa, >38... at 83.38%
>Cluster 1
0	715aa, >2... at 96.92%
1	716aa, >3... at 95.39%
2	713aa, >4... at 97.48%
3	713aa, >10... at 91.02%
4	703aa, >13... at 96.87%
5	714aa, >15... at 96.08%
6	694aa, >21... at 85.88%
7	721aa, >22... *
8	711aa, >27... at 98.17%
9	715aa, >30... at 98.04%
10	721aa, >35... at 95.98%
11	718aa, >36... at 95.13%
