>Cluster 0
0	718aa, >1r_fc... at 94.15%
1	715aa, >2f_rc... at 96.78%
2	719aa, >4f_rc... at 95.69%
3	722aa, >5f_rc... at 91.69%
4	717aa, >6f_rc... at 97.21%
5	718aa, >8f_rc... at 96.24%
6	717aa, >9f_rc... at 97.21%
7	722aa, >15r_fc... at 95.01%
8	717aa, >16f_rc... at 96.37%
9	708aa, >17r_fc... at 92.23%
10	719aa, >18r_fc... at 94.30%
11	716aa, >19f_rc... at 97.35%
12	715aa, >20r_fc... at 96.22%
13	714aa, >21r_fc... at 97.90%
14	716aa, >25r_fc... at 96.93%
15	707aa, >26r_fc... at 93.49%
16	718aa, >28f_rc... at 97.63%
17	731aa, >29r_fc... *
18	721aa, >31r_fc... at 97.64%
19	722aa, >33f_rc... at 95.29%
20	726aa, >35f_rc... at 95.04%
>Cluster 1
0	710aa, >3f_rc... at 96.48%
1	719aa, >7r_fc... at 96.52%
2	718aa, >10r_fc... at 96.10%
3	717aa, >11f_rc... at 96.79%
4	717aa, >12f_rc... at 96.93%
5	708aa, >13f_rc... at 94.63%
6	713aa, >14r_fc... at 93.97%
7	718aa, >22f_rc... at 95.13%
8	716aa, >23r_fc... at 95.11%
9	704aa, >24r_fc... at 94.74%
10	723aa, >27r_fc... *
11	694aa, >30f_rc... at 72.91%
12	705aa, >32r_fc... at 93.62%
13	709aa, >34r_fc... at 93.09%
