>Cluster 0
0	788aa, >4... *
1	776aa, >33... at 95.36%
2	783aa, >80... at 96.68%
>Cluster 1
0	716aa, >1r_fc... at 95.25%
1	713aa, >2r_fc... at 95.51%
2	714aa, >3f_rc... at 94.96%
3	698aa, >5r_fc... at 81.52%
4	709aa, >6r_fc... at 93.94%
5	703aa, >7r_fc... at 83.78%
6	716aa, >8f_rc... at 93.58%
7	727aa, >9r_fc... *
8	708aa, >10r_fc... at 94.35%
9	711aa, >11r_fc... at 94.94%
10	707aa, >12r_fc... at 88.83%
11	701aa, >13r_fc... at 81.60%
12	699aa, >14r_fc... at 82.98%
13	702aa, >15r_fc... at 88.18%
14	707aa, >16r_fc... at 89.96%
15	725aa, >17f_rc... at 93.24%
16	708aa, >18f_rc... at 93.64%
17	709aa, >19r_fc... at 92.38%
18	711aa, >20r_fc... at 95.36%
19	716aa, >21r_fc... at 94.69%
20	707aa, >22r_fc... at 88.83%
21	717aa, >23r_fc... at 94.00%
22	712aa, >24r_fc... at 93.68%
23	709aa, >25r_fc... at 94.64%
24	706aa, >26r_fc... at 88.95%
25	708aa, >27r_fc... at 95.06%
26	706aa, >28r_fc... at 87.39%
27	714aa, >29f_rc... at 93.70%
28	707aa, >30r_fc... at 90.24%
29	701aa, >31r_fc... at 70.47%
30	696aa, >32f_rc... at 79.74%
31	703aa, >34f_rc... at 83.93%
32	711aa, >35r_fc... at 94.80%
33	712aa, >36r_fc... at 92.98%
34	721aa, >37f_rc... at 92.79%
35	708aa, >38r_fc... at 90.54%
36	713aa, >39r_fc... at 94.25%
37	713aa, >40r_fc... at 92.71%
38	713aa, >41r_fc... at 95.65%
39	715aa, >42r_fc... at 94.27%
40	706aa, >43r_fc... at 90.65%
41	710aa, >44r_fc... at 95.21%
42	705aa, >45r_fc... at 84.54%
43	703aa, >46f_rc... at 87.34%
44	710aa, >47f_rc... at 95.21%
45	705aa, >48f_rc... at 90.64%
46	710aa, >49r_fc... at 94.51%
47	695aa, >50f_rc... at 81.73%
48	711aa, >51f_rc... at 94.51%
49	713aa, >52r_fc... at 96.07%
50	717aa, >53r_fc... at 94.84%
51	703aa, >54r_fc... at 88.76%
52	712aa, >55r_fc... at 94.38%
53	714aa, >56f_rc... at 94.12%
54	713aa, >57f_rc... at 94.95%
55	718aa, >58r_fc... at 93.31%
56	708aa, >59r_fc... at 96.19%
57	711aa, >60f_rc... at 94.80%
58	708aa, >61r_fc... at 92.37%
59	715aa, >62r_fc... at 92.87%
60	711aa, >63r_fc... at 95.36%
61	714aa, >64r_fc... at 95.52%
62	710aa, >65r_fc... at 96.20%
63	708aa, >66r_fc... at 95.76%
64	705aa, >67f_rc... at 86.95%
65	702aa, >68f_rc... at 83.05%
66	708aa, >69f_rc... at 91.10%
67	711aa, >70f_rc... at 92.69%
68	712aa, >71r_fc... at 94.94%
69	700aa, >72f_rc... at 76.14%
70	711aa, >73r_fc... at 93.67%
71	703aa, >74r_fc... at 83.50%
72	693aa, >75f_rc... at 75.32%
73	718aa, >76r_fc... at 94.01%
74	703aa, >77r_fc... at 83.93%
75	701aa, >78f_rc... at 79.32%
76	721aa, >79r_fc... at 93.34%
77	709aa, >81r_fc... at 95.49%
78	695aa, >82f_rc... at 82.30%
79	713aa, >83r_fc... at 95.09%
80	701aa, >84f_rc... at 85.16%
81	713aa, >85r_fc... at 95.51%
82	697aa, >86f_rc... at 83.07%
83	708aa, >87r_fc... at 94.92%
84	700aa, >88f_rc... at 83.14%
85	705aa, >89f_rc... at 86.10%
86	708aa, >90r_fc... at 94.49%
87	703aa, >91f_rc... at 84.07%
88	689aa, >92f_rc... at 74.02%
89	712aa, >93f_rc... at 92.98%
90	714aa, >94r_fc... at 95.94%
91	712aa, >95r_fc... at 94.52%
92	720aa, >96f_rc... at 92.36%
93	704aa, >97r_fc... at 88.92%
94	711aa, >98r_fc... at 93.11%
95	698aa, >99r_fc... at 75.64%
96	706aa, >100r_fc... at 89.38%
97	707aa, >101r_fc... at 87.98%
98	711aa, >102r_fc... at 94.09%
99	707aa, >103r_fc... at 91.09%
100	716aa, >104r_fc... at 93.85%
101	706aa, >105r_fc... at 89.38%
102	708aa, >106r_fc... at 94.21%
103	709aa, >107r_fc... at 94.22%
104	700aa, >108f_rc... at 84.43%
105	710aa, >109r_fc... at 94.37%
106	705aa, >110r_fc... at 85.11%
107	705aa, >111r_fc... at 85.67%
108	697aa, >112f_rc... at 81.35%
109	716aa, >113r_fc... at 94.13%
110	711aa, >114r_fc... at 96.06%
111	715aa, >115r_fc... at 93.85%
112	713aa, >116r_fc... at 95.23%
113	689aa, >117f_rc... at 75.76%
114	694aa, >118f_rc... at 82.28%
115	712aa, >119f_rc... at 94.80%
116	719aa, >120r_fc... at 93.46%
117	704aa, >121f_rc... at 85.23%
118	718aa, >122r_fc... at 93.04%
119	712aa, >123r_fc... at 94.38%
120	703aa, >124r_fc... at 84.50%
121	714aa, >125r_fc... at 95.10%
122	712aa, >126f_rc... at 91.71%
123	710aa, >127f_rc... at 94.65%
