>Cluster 0
0	709aa, >1r_fc... at 94.22%
1	712aa, >2r_fc... at 94.10%
2	709aa, >3r_fc... at 92.81%
3	710aa, >4r_fc... at 95.63%
4	708aa, >5r_fc... at 96.05%
5	717aa, >6r_fc... at 95.12%
6	704aa, >7f_rc... at 94.60%
7	706aa, >8r_fc... at 95.75%
8	718aa, >9r_fc... *
9	716aa, >10r_fc... at 92.88%
10	712aa, >11r_fc... at 95.51%
11	710aa, >12r_fc... at 94.79%
12	716aa, >13r_fc... at 95.81%
13	710aa, >14r_fc... at 94.51%
14	716aa, >15r_fc... at 94.83%
15	706aa, >16r_fc... at 94.33%
16	712aa, >17f_rc... at 94.10%
17	718aa, >18r_fc... at 95.26%
18	714aa, >19r_fc... at 96.08%
19	716aa, >20r_fc... at 94.41%
20	712aa, >21r_fc... at 91.43%
21	708aa, >22r_fc... at 91.53%
22	708aa, >23r_fc... at 93.50%
23	714aa, >24f_rc... at 95.10%
24	711aa, >25r_fc... at 95.92%
25	711aa, >26f_rc... at 96.06%
26	706aa, >27r_fc... at 94.19%
27	712aa, >28r_fc... at 92.98%
28	705aa, >29f_rc... at 94.47%
29	713aa, >30r_fc... at 94.25%
30	717aa, >31r_fc... at 93.31%
31	715aa, >32r_fc... at 95.24%
32	709aa, >33r_fc... at 93.09%
33	698aa, >34r_fc... at 90.40%
34	709aa, >35r_fc... at 91.11%
35	712aa, >36r_fc... at 91.01%
36	692aa, >37f_rc... at 85.26%
37	696aa, >38r_fc... at 86.64%
38	715aa, >39r_fc... at 95.52%
39	713aa, >40r_fc... at 94.25%
40	708aa, >41r_fc... at 95.20%
41	695aa, >42r_fc... at 80.14%
42	710aa, >43r_fc... at 94.23%
43	709aa, >44r_fc... at 94.64%
44	718aa, >45r_fc... at 94.57%
45	706aa, >46r_fc... at 92.92%
46	712aa, >47r_fc... at 95.37%
47	711aa, >48r_fc... at 96.62%
48	689aa, >49f_rc... at 76.34%
49	718aa, >50f_rc... at 94.01%
50	696aa, >51f_rc... at 81.03%
51	703aa, >52f_rc... at 94.59%
52	718aa, >53r_fc... at 93.87%
53	718aa, >54r_fc... at 93.59%
54	710aa, >55f_rc... at 95.63%
55	695aa, >56r_fc... at 88.20%
56	710aa, >57r_fc... at 94.93%
57	696aa, >58r_fc... at 89.94%
58	699aa, >59f_rc... at 85.12%
59	715aa, >60r_fc... at 95.10%
60	712aa, >61r_fc... at 95.65%
61	716aa, >62r_fc... at 92.88%
62	709aa, >63r_fc... at 95.91%
63	714aa, >64r_fc... at 93.70%
64	704aa, >65f_rc... at 92.76%
65	713aa, >66f_rc... at 95.09%
66	713aa, >67f_rc... at 96.07%
67	690aa, >68r_fc... at 81.45%
68	715aa, >69r_fc... at 94.69%
69	712aa, >70r_fc... at 95.08%
70	711aa, >71f_rc... at 92.12%
71	715aa, >72r_fc... at 96.08%
72	707aa, >73r_fc... at 92.93%
73	690aa, >74r_fc... at 81.59%
74	716aa, >75r_fc... at 94.97%
75	711aa, >76r_fc... at 96.06%
76	712aa, >77r_fc... at 96.07%
77	713aa, >78r_fc... at 96.35%
78	712aa, >79r_fc... at 95.37%
79	709aa, >80r_fc... at 94.08%
80	712aa, >81f_rc... at 94.94%
81	705aa, >82r_fc... at 95.18%
82	691aa, >83f_rc... at 77.42%
83	713aa, >84f_rc... at 93.41%
84	701aa, >85r_fc... at 95.44%
85	693aa, >86r_fc... at 85.28%
86	700aa, >87r_fc... at 85.43%
87	715aa, >88r_fc... at 93.99%
88	714aa, >89r_fc... at 94.96%
89	708aa, >90r_fc... at 95.90%
90	708aa, >91r_fc... at 92.37%
91	707aa, >92r_fc... at 95.47%
92	711aa, >93f_rc... at 94.23%
93	700aa, >94f_rc... at 91.86%
94	715aa, >95r_fc... at 96.08%
95	710aa, >96r_fc... at 95.77%
