>Cluster 0
0	720aa, >1f_rc... at 97.92%
1	715aa, >2r_fc... at 97.06%
2	716aa, >3r_fc... at 95.53%
3	713aa, >4r_fc... at 97.48%
4	717aa, >5f_rc... at 98.33%
5	711aa, >6f_rc... at 97.89%
6	721aa, >7f_rc... at 96.39%
7	711aa, >8f_rc... at 96.77%
8	719aa, >9f_rc... at 97.64%
9	713aa, >10r_fc... at 90.74%
10	709aa, >11f_rc... at 92.38%
11	715aa, >12f_rc... at 96.64%
12	703aa, >13r_fc... at 89.62%
13	717aa, >14f_rc... at 96.93%
14	714aa, >15r_fc... at 95.80%
15	716aa, >16f_rc... at 96.79%
16	708aa, >17f_rc... at 92.94%
17	706aa, >18f_rc... at 90.79%
18	722aa, >19f_rc... at 96.81%
19	730aa, >20f_rc... *
20	694aa, >21r_fc... at 85.30%
21	721aa, >22r_fc... at 97.23%
22	704aa, >23f_rc... at 85.09%
23	713aa, >24f_rc... at 96.49%
24	706aa, >25f_rc... at 91.78%
25	709aa, >26f_rc... at 90.97%
26	711aa, >27r_fc... at 98.17%
27	706aa, >28f_rc... at 91.64%
28	706aa, >29f_rc... at 92.78%
29	715aa, >30r_fc... at 97.90%
30	718aa, >31f_rc... at 94.29%
31	715aa, >32f_rc... at 96.92%
32	713aa, >33f_rc... at 97.76%
33	720aa, >34f_rc... at 98.06%
34	721aa, >35r_fc... at 96.26%
35	718aa, >36r_fc... at 95.68%
36	720aa, >37f_rc... at 96.67%
37	698aa, >38f_rc... at 83.38%
