>Cluster 0
0	724aa, >1r_fc... *
1	713aa, >2f_rc... at 94.95%
2	712aa, >3r_fc... at 96.07%
3	694aa, >4f_rc... at 76.95%
4	704aa, >5r_fc... at 90.34%
5	700aa, >6f_rc... at 77.71%
6	708aa, >7f_rc... at 95.48%
7	710aa, >8r_fc... at 93.38%
8	716aa, >9r_fc... at 95.95%
9	712aa, >10r_fc... at 95.79%
10	709aa, >11r_fc... at 95.91%
11	703aa, >12f_rc... at 87.20%
12	708aa, >13f_rc... at 95.76%
13	705aa, >14r_fc... at 88.79%
14	707aa, >15f_rc... at 95.33%
15	713aa, >16r_fc... at 95.51%
16	710aa, >17r_fc... at 96.06%
17	711aa, >18r_fc... at 95.22%
18	692aa, >19r_fc... at 73.12%
19	702aa, >20r_fc... at 86.75%
20	702aa, >21f_rc... at 85.33%
21	714aa, >22r_fc... at 94.26%
22	704aa, >23r_fc... at 91.05%
23	712aa, >24r_fc... at 93.54%
24	708aa, >25r_fc... at 96.75%
25	705aa, >26f_rc... at 94.33%
26	710aa, >27f_rc... at 92.39%
27	708aa, >28r_fc... at 96.61%
28	703aa, >29f_rc... at 87.34%
29	710aa, >30r_fc... at 96.34%
30	702aa, >31r_fc... at 87.46%
31	712aa, >32f_rc... at 94.66%
32	717aa, >33r_fc... at 94.28%
33	711aa, >34f_rc... at 94.66%
34	711aa, >35r_fc... at 95.78%
35	706aa, >36f_rc... at 95.18%
36	722aa, >37f_rc... at 92.11%
37	708aa, >38r_fc... at 96.33%
38	703aa, >39f_rc... at 90.04%
39	710aa, >40r_fc... at 95.77%
40	710aa, >41f_rc... at 95.49%
41	716aa, >42r_fc... at 93.44%
42	711aa, >43r_fc... at 95.78%
43	697aa, >44f_rc... at 82.07%
44	708aa, >45f_rc... at 95.62%
45	715aa, >46r_fc... at 96.36%
46	705aa, >47r_fc... at 89.36%
47	709aa, >48r_fc... at 95.77%
48	700aa, >49r_fc... at 78.43%
49	697aa, >50r_fc... at 86.94%
50	708aa, >51r_fc... at 93.08%
51	704aa, >53f_rc... at 90.34%
52	719aa, >54r_fc... at 91.10%
53	712aa, >55f_rc... at 92.70%
54	711aa, >56r_fc... at 95.50%
55	708aa, >57f_rc... at 95.34%
56	713aa, >58r_fc... at 96.07%
57	706aa, >59f_rc... at 92.78%
58	715aa, >60f_rc... at 95.80%
59	714aa, >61r_fc... at 96.78%
60	706aa, >62f_rc... at 95.61%
61	709aa, >63r_fc... at 95.49%
62	708aa, >64r_fc... at 95.34%
63	715aa, >65r_fc... at 94.27%
64	708aa, >66r_fc... at 93.64%
65	702aa, >67r_fc... at 84.05%
66	717aa, >68r_fc... at 93.58%
67	709aa, >69r_fc... at 91.54%
68	710aa, >70r_fc... at 93.94%
69	711aa, >71r_fc... at 96.77%
70	715aa, >72r_fc... at 95.38%
71	701aa, >73r_fc... at 84.02%
72	706aa, >74r_fc... at 93.77%
73	713aa, >75r_fc... at 93.69%
74	710aa, >76f_rc... at 95.07%
75	712aa, >77r_fc... at 95.51%
76	712aa, >78r_fc... at 92.13%
77	702aa, >79r_fc... at 79.91%
78	712aa, >80f_rc... at 90.17%
79	686aa, >81r_fc... at 74.49%
80	709aa, >82r_fc... at 95.35%
81	709aa, >83r_fc... at 94.92%
82	716aa, >84r_fc... at 94.83%
83	708aa, >85f_rc... at 95.62%
84	708aa, >86r_fc... at 89.69%
85	708aa, >87r_fc... at 95.48%
86	704aa, >88r_fc... at 91.62%
87	699aa, >89r_fc... at 78.83%
88	708aa, >90r_fc... at 94.77%
89	701aa, >91f_rc... at 81.74%
90	715aa, >92r_fc... at 94.83%
91	718aa, >93r_fc... at 94.99%
92	710aa, >94r_fc... at 96.48%
93	704aa, >95r_fc... at 86.51%
>Cluster 1
0	684aa, >52f_rc... *
